$WAVE4
$RESOLUTION 1000
$ENDTIME 1000000
I 1 "a#9#reg_array1 rict0 31 a#29#std_logic_vector(31 downto 0)1 ricd31 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "a#29#std_logic_vector(31 downto 0)1 ricd31 0 e#9#std_logicc9 UX01ZWLH-"
I 3 "e#9#std_logicc9 UX01ZWLH-"
$BUS S 626 1 32 "uut/reg_file/reg"
$CHILD +1 0 626
$CHILD +2 1 626
$CHILD +3 2 626
$CHILD +4 3 626
$CHILD +5 4 626
$CHILD +6 5 626
$CHILD +7 6 626
$CHILD +8 7 626
$CHILD +9 8 626
$CHILD +10 9 626
$CHILD +11 10 626
$CHILD +12 11 626
$CHILD +13 12 626
$CHILD +14 13 626
$CHILD +15 14 626
$CHILD +16 15 626
$CHILD +17 16 626
$CHILD +18 17 626
$CHILD +19 18 626
$CHILD +20 19 626
$CHILD +21 20 626
$CHILD +22 21 626
$CHILD +23 22 626
$CHILD +24 23 626
$CHILD +25 24 626
$CHILD +26 25 626
$CHILD +27 26 626
$CHILD +28 27 626
$CHILD +29 28 626
$CHILD +30 29 626
$CHILD +31 30 626
$CHILD +32 31 626
$SC +33-1682
I 4 "e#10#state_types11 instructionfetch instructiondecode memaddresscomputation memaccessload memreadcompletion memaccessstore excute_r r_completion branchcompletion jumpcompletion error "
$S +1 4 "uut/control_unit/U1/state"
$S +1 4 20 4 NxtS
$BUS S 1 2 32 "uut/pc_out"
$SC 2-33
$BUS S +1 2 32 "uut/mux_to_address"
$SC +1-66
$BUS S +1 2 32 5 0 em_data_out
$SC +1-99
$BUS S +1 2 32 7 4 ory_data_register
$SC +1-+31
$BUS S +1 2 32 4 13 instruction
$SC +1-+31
$BUS S +1 2 32 "uut/mux_to_write_data"
$SC +1-+31
$BUS S +1 2 32 "uut/read_data_1_to_A"
$SC +1-+31
$BUS S +1 2 32 14 0 "2_to_B"
$SC +1-+31
$BUS S +1 2 32 "uut/A_to_mux"
$SC +1-+31
$BUS S +1 2 32 4 7 B
$SC +1-+31
$BUS S +1 2 32 "uut/sign_extend_out"
$SC +1-+31
$BUS S +1 2 32 5 0 hift_32_to_mux
$SC +1-+31
$BUS S +1 2 32 "uut/mux_to_alu"
$SC +1-+31
$BUS S +1 2 32 8 7 "4"
$SC +1-+31
$BUS S +1 2 32 "uut/alu_result_out"
$SC +1-+31
$BUS S +1 2 32 8 0 out_to_mux
$SC +1-+31
$BUS S +1 2 32 "uut/jumb_address"
$SC +1-+31
$BUS S +1 2 32 "uut/mux_to_pc"
$SC +1-+31
$S +1 3 "uut/alu_zero"
$S +1 3 8 0 src_a
$S +1 3 "uut/reg_write"
$S +1 3 8 0 dst
$S +1 3 "uut/i_or_d"
$S +1 3 4 1 mem_rea
$S +1 3 8 0 write
$S +1 3 8 0 to_reg
$S +1 3 "uut/ir_write"
$S +1 3 "uut/pc_en"
I 5 "a#28#std_logic_vector(1 downto 0)1 ricd1 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S +1 5 2 7 0 source
$SC +1 +1
$BUS S +1 5 2 "uut/alu_src_b"
$SC +1 +1
$BUS S +1 5 2 8 0 op
$SC +1 +1
I 6 "a#28#std_logic_vector(2 downto 0)1 ricd2 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S +1 6 3 8 0 control_to_alu
$SC +1-+2
I 7 "a#28#std_logic_vector(4 downto 0)1 ricd4 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S +1 7 5 "uut/mux_to_write_register"
$SC +1-+4
$IN +1 3 "uut/clk"
$IN +1 3 "uut/reset"
P 0 1-1684 CS "0"
$WAVES 2
=0 T 0
=1 D 5k 2
$VALUES
V 2
U
0
$END
$WAVES 3
*0
*1
$VALUES
V 2
U
0
$END
$WAVES 4
*0
*1
$VALUES
V 2
U
0
$END
$WAVES 5
*0
*1
$VALUES
V 2
U
0
$END
$WAVES 6
*0
*1
$VALUES
V 2
U
0
$END
$WAVES 7
*0
*1
$VALUES
V 2
U
0
$END
$WAVES 8
*0
*1
$VALUES
V 2
U
0
$END
$WAVES 9
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
=2 D 320k 2
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*1
R 1 3 =3 D 160k 2
R 2 2 =4 D 90k 2 =5 D 130k 2
$VALUES
V 1
U
R 2 4 0 1
$END
$WAVES +1
*0
*1
=6 D 70k 2
*4
R 1 4 =7 D 80k 2
R 4 2 *6 =8 D 20k 2 =9 D 50k 2 *7
*6
$VALUES
V 1
U
R 2 8 0 1
$END
$WAVES +1
*0
*1
*8
R 1 2 *9
R 1 10 =10 D 40k 2
R 1 2 =11 D 30k 2
R 1 4 *10
R 1 2 *11
R 1 4 *10
*11
$VALUES
V 1
U
R 2 13 0 1
V 1
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +2
*0
=12 D 5k 3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*12
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*12
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*12
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*12
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*12
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*12
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*12
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*12
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*12
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*12
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*12
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*12
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*12
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*12
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*12
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*12
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*12
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*12
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*12
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*12
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*12
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*12
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*12
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*12
R 2 2 =13 D 40k 4 =14 D 10k 4
=15 D 80k 4
R 2 4 *14 =16 D 70k 4
R 4 2 *14 =17 D 130k 4 *14 *16
*14
$VALUES
V 1
U
R 2 11 0 1
V 1
0
$END
$WAVES +1
*0
*12
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*12
=18 D 320k 3
=19 D 20k 4
R 2 2 *14 *16
R 4 2 *14 *17 *14 *16
*14
$VALUES
V 1
U
R 2 8 0 1
$END
$WAVES +1
*0
*12
=20 D 160k 3
*19
*14
*16
*14
=21 D 50k 3
*19
*14
R 4 2 *16 *14 *21 =22 D 90k 3
*16
*14
*21
$VALUES
V 1
U
R 2 10 0 1
$END
$WAVES +1
*0
*12
=23 D 70k 3
*19
*14
=24 D 60k 3
*19
*14
*21
R 1 2 =25 D 80k 3
*19
*14
*21
*19
*14
=26 D 40k 3
=27 D 20k 3
R 3 2 *21 *19 *14
*26
*27
R 3 2 *21 *19 *14
*26
$VALUES
V 1
U
R 2 16 0 1
$END
$WAVES +1
*0
*12
R 3 2 *27 *19 *14
*27
R 1 3 *26
*19
*14
=28 D 10k 3
R 1 3 *26
*19
*14
*28
R 1 2 *26
R 1 2 =29 D 30k 3
*26
*19
*14
*28
R 1 2 *26
R 1 2 *29
*26
*19
*14
*28
R 1 2 *26
*29
$VALUES
V 1
U
R 2 19 0 1
V 1
0
$END
$WAVES +1
*0
*12
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*12
$VALUES
V 2
U
0
$END
$WAVES +2
*0
=30 D 0 2
=31 D 45k 5
*19
=32 D 30k 4
=33 D 60k 4
R 1 9 *13
R 4 2 =34 D 100k 4 *13 *13 *13
$VALUES
V 1
U
R 2 11 1 0
$END
$WAVES +1
*0
*30
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*30
=35 D 155k 4
R 1 9 *13
R 4 2 *34 *13 *13 *13
$VALUES
V 1
U
R 2 9 0 1
V 1
0
$END
$WAVES +1
*0
*30
=36 D 515k 5
R 2 2 *32 =37 D 190k 5
*32
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*30
*31
*19
*32
*33
R 1 9 *13
R 1 2 *32
R 1 4 *13
R 1 2 *32
R 1 4 *13
*32
$VALUES
V 1
U
R 2 13 1 0
V 1
1
$END
$WAVES +1
*0
*30
*31
*19
*32
=38 D 0 5
*19
R 2 2 *13 =39 D 40k 5
*13
*13
*13
R 4 2 *39 *13 *13 *34
*39
R 1 2 *13
$VALUES
V 1
U
R 2 12 1 0
$END
$WAVES +1
*0
*30
=40 D 95k 4
*38
*19
R 1 3 *13
R 2 3 *39 *13
*39
R 1 2 *32
R 2 2 *13 *39
R 1 2 *32
R 2 2 *13 *39
*32
$VALUES
V 1
U
R 2 13 0 1
V 1
0
$END
$WAVES +1
*0
*30
*31
*19
=41 D 30k 5
*19
=42 D 240k 4
*38
*15
R 2 2 *38 =43 D 220k 4
*38
$VALUES
V 1
U
R 2 6 0 1
V 1
0
$END
$WAVES +1
*0
*30
=44 D 5k 4
$VALUES
V 3
U
1
0
$END
$WAVES +1
*0
*30
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*30
=45 D 195k 5
R 2 3 *13 *39
R 4 2 *13 *34 *13 *39
*13
$VALUES
V 1
U
R 2 8 0 1
V 1
0
$END
$WAVES +1
*0
*30
*44
*39
*19
*41
*19
R 2 5 *15 *38
R 1 2 *32
R 2 2 *15 *38
R 1 2 *32
R 2 2 *15 *38
*32
$VALUES
V 1
U
R 2 14 0 1
V 1
0
$END
$WAVES +1
*0
*30
*44
=46 D 190k 4
*38
$VALUES
V 1
U
R 2 2 1 0
$END
$WAVES +1
*0
*30
*44
=47 D 90k 5
*19
=48 D 160k 4
*38
R 1 3 *13
*39
R 1 2 *13
*38
*32
*16
*39
R 1 2 *13
*38
*32
*16
*39
R 1 2 *13
*38
*32
$VALUES
V 1
U
R 2 13 1 0
$END
$WAVES +1
*0
*30
*31
*19
*41
*19
R 1 4 *13
R 2 2 *15 *38
R 1 2 *13
R 4 2 =49 D 140k 4 *38 *13 *13
$VALUES
V 1
U
R 2 11 0 1
V 1
0
$END
$WAVES +1
*0
*30
=50 D 45k 4
*38
*19
*41
*19
*13
*15
*13
=51 D 120k 4
R 2 2 *13 =52 D 180k 4
*13
$VALUES
V 1
U
R 2 7 0 1
V 1
0
$END
$WAVES +1
*0
*30
*44
=53 D 90k 4
*38
*19
R 2 4 *13 *39
R 4 2 *13 *34 *13 *39
*13
$VALUES
V 1
U
R 2 11 1 0
$END
$WAVES +1
*0
*30
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*30
=54 D 275k 5
R 2 2 *13 *39
R 4 2 *13 *34 *13 *39
*13
$VALUES
V 1
U
R 2 7 0 1
V 1
0
$END
$WAVES +1
*0
*30
*40
*38
*19
*13
*39
*13
=55 D 200k 5
R 2 2 *13 =56 D 180k 5
*13
$VALUES
V 1
U
R 2 6 0 1
V 1
0
$END
$WAVES +1
*0
*30
*44
*46
*13
=57 D 120k 5
R 2 2 *13 *52
*13
$VALUES
V 1
U
R 2 5 1 0
$END
$WAVES +1
*0
*30
*44
*47
*19
R 2 2 *48 *38
R 2 2 *43 *38
$VALUES
V 1
U
R 2 6 1 0
$END
$WAVES +1
*0
*30
*31
*19
*41
*19
*15
*38
*48
*38
*15
R 2 2 *38 *43
*38
$VALUES
V 1
U
R 2 7 0 1
V 1
0
$END
$WAVES +1
*0
*30
*31
*19
*41
*19
*42
*38
*15
R 2 2 *38 *43
*38
$VALUES
V 1
U
R 2 6 0 1
V 1
0
$END
$WAVES +1
*0
*30
*31
*19
*32
*33
R 1 9 *13
R 4 2 *34 *13 *13 *13
$VALUES
V 1
U
R 2 11 1 0
$END
$WAVES +1
*0
*30
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*30
*40
*38
*19
R 2 5 *13 *39
R 1 2 *32
R 2 2 *13 *39
R 1 2 *32
R 2 2 *13 *39
*32
$VALUES
V 1
U
R 2 13 0 1
V 1
0
$END
$WAVES +1
*0
*30
=58 D 315k 4
R 1 5 *13
*38
*32
*16
R 1 3 *13
*38
*32
*16
R 1 3 *13
*38
*32
$VALUES
V 1
U
R 2 10 0 1
V 1
0
$END
$WAVES +1
*0
*30
*44
*47
*19
*13
*39
R 1 2 *13
*48
R 4 2 *15 *38 *33 *15
*15
*38
$VALUES
V 1
U
R 2 9 1 0
V 1
1
$END
$WAVES +1
*0
*30
*44
*13
=59 D 50k 4
*34
*38
*13
*15
*39
R 2 2 =60 D 80k 5 *49
*60
$VALUES
V 1
U
R 2 7 1 0
$END
$WAVES +1
*0
*30
*45
*13
*55
R 2 2 *13 *56
*13
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*30
=61 D 355k 5
R 2 2 *13 *52
*13
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +2
*0
=62 D 0 4
=63 D 25k 3
*29
*27
*29
*24
R 1 9 *26
R 4 2 =64 D 100k 3 *26 *26 *26
$VALUES
V 1
U
R 2 11 0 1
V 1
0
$END
$WAVES +1
*0
*62
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*62
=65 D 165k 3
R 1 9 *26
R 4 2 *64 *26 *26 *26
$VALUES
V 1
U
R 2 9 0 1
V 1
0
$END
$WAVES +1
*0
*62
=66 D 525k 3
R 2 2 *29 =67 D 190k 3
*29
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*62
*63
*29
*27
*29
*24
R 1 9 *26
R 1 2 *29
R 1 4 *26
R 1 2 *29
R 1 4 *26
*29
$VALUES
V 1
U
R 2 14 0 1
$END
$WAVES +1
*0
*62
*63
*29
*27
*21
R 1 10 *26
R 4 2 *64 *26 *26 *26
$VALUES
V 1
U
R 2 11 0 1
V 1
0
$END
$WAVES +1
*0
*62
=68 D 125k 3
R 1 10 *26
R 1 2 *29
R 1 4 *26
R 1 2 *29
R 1 4 *26
*29
$VALUES
V 1
U
R 2 12 0 1
V 1
0
$END
$WAVES +1
*0
*62
=69 D 55k 3
*27
*29
*27
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*62
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*62
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*62
=70 D 205k 3
R 1 7 *26
R 4 2 *64 *26 *26 *26
$VALUES
V 1
U
R 2 8 0 1
V 1
0
$END
$WAVES +1
*0
*62
*63
R 2 2 *29 *27
=71 D 430k 3
R 2 2 *29 *67
$VALUES
V 1
U
R 2 5 0 1
V 1
0
$END
$WAVES +1
*0
*62
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*62
=72 D 105k 3
*27
=73 D 200k 3
R 1 4 *26
R 1 2 *23
R 1 2 *26
R 1 2 *23
R 1 2 *26
*23
$VALUES
V 1
U
R 2 8 0 1
V 1
0
$END
$WAVES +1
*0
*62
*69
*27
*29
*27
R 1 4 *26
*73
R 2 2 *26 =74 D 180k 3
*26
$VALUES
V 1
U
R 2 7 0 1
V 1
0
$END
$WAVES +1
*0
*62
=75 D 75k 3
*29
*27
*26
*25
*26
=76 D 120k 3
R 2 2 *26 *74
*26
$VALUES
V 1
U
R 2 6 0 1
V 1
0
$END
$WAVES +1
*0
*62
*68
R 1 9 *26
R 4 2 *64 *26 *26 *26
$VALUES
V 1
U
R 2 9 0 1
V 1
0
$END
$WAVES +1
*0
*62
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*62
=77 D 285k 3
R 1 5 *26
R 4 2 *64 *26 *26 *26
$VALUES
V 1
U
R 2 7 0 1
V 1
0
$END
$WAVES +1
*0
*62
*68
R 1 3 *26
*73
R 2 2 *26 *74
*26
$VALUES
V 1
U
R 2 5 0 1
V 1
0
$END
$WAVES +1
*0
*62
*70
*26
*76
R 2 2 *26 *74
*26
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*62
*72
*27
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*62
*69
*27
*29
*27
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*62
*69
*27
*29
*27
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*62
*63
*29
*27
*29
*24
R 1 9 *26
R 4 2 *64 *26 *26 *26
$VALUES
V 1
U
R 2 11 0 1
V 1
0
$END
$WAVES +1
*0
*62
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*62
*68
R 1 10 *26
R 1 2 *29
R 1 4 *26
R 1 2 *29
R 1 4 *26
*29
$VALUES
V 1
U
R 2 12 0 1
V 1
0
$END
$WAVES +1
*0
*62
=78 D 325k 3
R 1 4 *26
R 1 2 *23
R 1 2 *26
R 1 2 *23
R 1 2 *26
*23
$VALUES
V 1
U
R 2 7 0 1
V 1
0
$END
$WAVES +1
*0
*62
*72
*27
R 1 4 *26
*20
R 2 2 =79 D 140k 3 *25
$VALUES
V 1
U
R 2 6 0 1
$END
$WAVES +1
*0
*62
*69
*21
*79
*25
*26
R 2 2 *25 *79
*25
$VALUES
V 1
U
R 2 5 0 1
V 1
0
$END
$WAVES +1
*0
*62
*70
*26
*73
R 2 2 *26 *74
*26
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*62
=80 D 365k 3
R 2 2 *26 *74
*26
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +2
*0
*12
*27
*64
R 1 10 *26
R 4 2 *64 *26 *26 *26
$VALUES
V 1
U
R 2 10 0 1
V 1
0
$END
$WAVES +1
*0
*12
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*12
*20
R 1 9 *26
R 4 2 *64 *26 *26 *26
$VALUES
V 1
U
R 2 9 0 1
V 1
0
$END
$WAVES +1
*0
*12
=81 D 520k 3
R 2 2 *29 *67
*29
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*12
*27
*64
R 1 10 *26
R 1 2 *29
R 1 4 *26
R 1 2 *29
R 1 4 *26
*29
$VALUES
V 1
U
R 2 13 0 1
$END
$WAVES +1
*0
*12
*27
*64
R 1 10 *26
R 4 2 *64 *26 *26 *26
$VALUES
V 1
U
R 2 10 0 1
V 1
0
$END
$WAVES +1
*0
*12
*76
R 1 10 *26
R 1 2 *29
R 1 4 *26
R 1 2 *29
R 1 4 *26
*29
$VALUES
V 1
U
R 2 12 0 1
V 1
0
$END
$WAVES +1
*0
*12
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*12
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*12
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*12
*73
R 1 7 *26
R 4 2 *64 *26 *26 *26
$VALUES
V 1
U
R 2 8 0 1
V 1
0
$END
$WAVES +1
*0
*12
*27
=82 D 530k 3
R 2 2 *29 *67
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*12
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*12
*18
R 1 4 *26
R 1 2 *23
R 1 2 *26
R 1 2 *23
R 1 2 *26
*23
$VALUES
V 1
U
R 2 7 0 1
V 1
0
$END
$WAVES +1
*0
*12
*20
R 1 3 *26
*73
R 2 2 *26 *74
*26
$VALUES
V 1
U
R 2 5 0 1
V 1
0
$END
$WAVES +1
*0
*12
*23
*22
*25
*26
*76
R 2 2 *26 *74
*26
$VALUES
V 1
U
R 2 5 0 1
V 1
0
$END
$WAVES +1
*0
*12
*76
R 1 9 *26
R 4 2 *64 *26 *26 *26
$VALUES
V 1
U
R 2 9 0 1
V 1
0
$END
$WAVES +1
*0
*12
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*12
=83 D 280k 3
R 1 5 *26
R 4 2 *64 *26 *26 *26
$VALUES
V 1
U
R 2 7 0 1
V 1
0
$END
$WAVES +1
*0
*12
*76
R 1 3 *26
*73
R 2 2 *26 *74
*26
$VALUES
V 1
U
R 2 5 0 1
V 1
0
$END
$WAVES +1
*0
*12
*73
*26
*76
R 2 2 *26 *74
*26
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*12
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*12
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*12
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*12
*27
*64
R 1 10 *26
R 4 2 *64 *26 *26 *26
$VALUES
V 1
U
R 2 10 0 1
V 1
0
$END
$WAVES +1
*0
*12
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*12
*76
R 1 10 *26
R 1 2 *29
R 1 4 *26
R 1 2 *29
R 1 4 *26
*29
$VALUES
V 1
U
R 2 12 0 1
V 1
0
$END
$WAVES +1
*0
*12
*18
R 1 4 *26
R 1 2 *23
R 1 2 *26
R 1 2 *23
R 1 2 *26
*23
$VALUES
V 1
U
R 2 7 0 1
V 1
0
$END
$WAVES +1
*0
*12
*20
R 1 3 *26
*20
R 2 2 *79 *25
$VALUES
V 1
U
R 2 5 0 1
$END
$WAVES +1
*0
*12
*23
*21
*76
*25
*26
R 2 2 *25 *79
*25
$VALUES
V 1
U
R 2 5 0 1
V 1
0
$END
$WAVES +1
*0
*12
R 2 2 *73 *26
R 2 2 *74 *26
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*12
=84 D 360k 3
R 2 2 *26 *74
*26
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +2
*0
*44
*17
R 2 4 *14 *16
R 4 2 *14 *17 *14 *16
*14
$VALUES
V 1
U
R 2 9 0 1
V 1
0
$END
$WAVES +1
*0
*44
*17
R 2 4 *14 *16
R 4 2 *14 *17 *14 *16
*14
$VALUES
V 1
U
R 2 9 0 1
V 1
0
$END
$WAVES +1
*0
*44
*17
R 2 4 *14 *16
R 4 2 *14 *17 *14 *16
*14
$VALUES
V 1
U
R 2 9 0 1
V 1
0
$END
$WAVES +1
*0
*44
*17
R 2 4 *14 *16
R 4 2 *14 *17 *14 *16
*14
$VALUES
V 1
U
R 2 9 0 1
V 1
0
$END
$WAVES +1
*0
*44
*17
R 2 4 *14 *16
R 4 2 *14 *17 *14 *16
*14
$VALUES
V 1
U
R 2 9 0 1
V 1
0
$END
$WAVES +1
*0
*44
*34
*14
*19
R 2 2 *32 *59
*14
*16
R 4 2 *32 *59 *14 *17
*32
*59
*14
$VALUES
V 1
U
R 2 10 0 1
V 1
0
$END
$WAVES +1
*0
*44
*17
*32
*59
R 2 3 *14 *16
R 4 2 *14 *17 *14 *16
*14
$VALUES
V 1
U
R 2 9 0 1
V 1
0
$END
$WAVES +1
*0
*44
*59
*14
*13
*14
*19
R 2 2 *14 *16
R 2 2 *32 *59
R 4 2 *14 *17 *32 *59
*14
$VALUES
V 1
U
R 2 11 0 1
V 1
0
$END
$WAVES +1
*0
*44
*17
R 2 4 *14 *16
R 4 2 *14 *17 *14 *16
*14
$VALUES
V 1
U
R 2 9 0 1
V 1
0
$END
$WAVES +1
*0
*44
*17
R 2 4 *14 *16
R 4 2 *14 *17 *14 *16
*14
$VALUES
V 1
U
R 2 9 0 1
V 1
0
$END
$WAVES +1
*0
*44
*17
R 2 4 *14 *16
R 4 2 *14 *17 *14 *16
*14
$VALUES
V 1
U
R 2 9 0 1
V 1
0
$END
$WAVES +1
*0
*44
*17
R 2 4 *14 *16
R 4 2 *14 *17 *14 *16
*14
$VALUES
V 1
U
R 2 9 0 1
V 1
0
$END
$WAVES +1
*0
*44
*17
*32
*59
R 2 3 *14 *16
R 4 2 *14 *17 *14 *16
*14
$VALUES
V 1
U
R 2 9 0 1
V 1
0
$END
$WAVES +1
*0
*44
*34
*14
*19
R 4 2 *14 *16 *32 *59
R 4 2 *14 *17 *32 *59
*14
$VALUES
V 1
U
R 2 10 0 1
V 1
0
$END
$WAVES +1
*0
*44
*59
*14
*13
*14
*19
R 2 2 *14 *16
R 2 2 *32 *59
R 4 2 *14 *17 *32 *59
*14
$VALUES
V 1
U
R 2 11 0 1
V 1
0
$END
$WAVES +1
*0
*44
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*44
=85 D 290k 4
R 2 2 *14 *16
R 4 2 *14 *17 *14 *16
*14
$VALUES
V 1
U
R 2 7 0 1
V 1
0
$END
$WAVES +1
*0
*44
*17
*14
*16
*14
=86 D 230k 4
R 2 2 *14 =87 D 210k 4
*14
$VALUES
V 1
U
R 2 5 0 1
V 1
0
$END
$WAVES +1
*0
*44
*87
*14
=88 D 150k 4
R 2 2 *14 *87
*14
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*44
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*44
*49
*19
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*44
*34
*14
=89 D 110k 4
*19
*49
R 2 2 *19 =90 D 200k 4
*19
$VALUES
V 1
U
R 2 5 0 1
V 1
0
$END
$WAVES +1
*0
*44
*32
R 1 3 *14
*19
R 1 3 *14
*32
*19
R 1 2 *14
*16
R 4 2 *14 *13 *19 *14
*14
*16
*14
*34
*19
R 1 2 *14
*16
*14
*34
*19
R 1 2 *14
*16
*14
$VALUES
V 1
U
R 2 18 0 1
V 1
0
$END
$WAVES +1
*0
*44
*59
*14
*13
*14
*46
*19
R 4 3 *33 *19 *17 *14
$VALUES
V 1
U
R 2 9 0 1
V 1
0
$END
$WAVES +1
*0
*44
*13
R 1 3 *14
*19
R 1 5 *14
R 4 4 *13 *19 *14 *14
R 1 2 *32
*16
*14
*13
*19
R 1 2 *14
R 1 2 *32
*16
*14
*13
*19
R 1 2 *14
R 1 2 *32
$VALUES
V 1
U
R 2 22 0 1
V 1
0
$END
$WAVES +1
*0
*44
=91 D 250k 4
R 2 2 *14 *16
*14
*32
*14
*34
*19
*59
*14
*32
*14
*34
*19
*59
*14
*32
*14
$VALUES
V 1
U
R 2 10 0 1
V 1
0
$END
$WAVES +1
*0
*44
=92 D 170k 4
*14
*89
*14
R 1 7 *19
R 2 2 *14 *32
R 2 2 *14 *19
R 1 4 *19
R 2 2 *14 *32
R 2 2 *14 *19
R 1 4 *19
R 2 2 *14 *32
*14
*19
$VALUES
V 1
U
R 2 21 0 1
$END
$WAVES +1
*0
*44
*15
*14
*16
R 1 4 *19
*14
*32
*14
*59
*19
R 1 2 *14
R 1 2 *32
R 1 2 *14
*19
*33
*14
*32
R 1 2 *14
R 1 2 *32
R 1 2 *14
*19
*33
*14
*32
R 1 2 *14
R 1 2 *32
R 1 2 *14
*19
*33
*14
$VALUES
V 1
U
R 2 21 0 1
$END
$WAVES +1
*0
*44
*16
*19
R 1 3 *14
*13
R 1 2 *19
R 1 2 *14
*19
*33
*16
*59
*19
*14
*59
*19
R 1 2 *32
R 3 2 *14 *59 *19
R 1 2 *32
R 3 2 *14 *59 *19
*32
$VALUES
V 1
U
R 2 18 0 1
$END
$WAVES +1
*0
*44
R 1 2 *19
R 1 2 *14
*32
R 1 2 *14
*59
R 1 2 *13
*19
*13
*33
R 1 2 *14
R 1 2 *19
*13
*33
R 1 2 *32
R 1 2 *14
R 1 2 *19
*13
*33
R 1 2 *32
R 1 2 *14
R 1 2 *19
*13
*33
*32
$VALUES
V 1
U
R 2 18 0 1
V 1
0
$END
$WAVES +1
*0
*44
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*44
$VALUES
V 2
U
0
$END
$WAVES +2
*0
=93 D 0 1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*93
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*93
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*93
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*93
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*93
=94 D 205k 4
R 1 7 *13
R 4 2 *34 *13 *13 *13
$VALUES
V 1
U
R 2 8 0 1
V 1
0
$END
$WAVES +1
*0
*93
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*93
=95 D 125k 4
R 1 10 *13
R 1 2 *32
R 1 4 *13
R 1 2 *32
R 1 4 *13
*32
$VALUES
V 1
U
R 2 12 0 1
V 1
0
$END
$WAVES +1
*0
*93
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*93
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*93
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*93
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*93
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*93
*94
R 1 7 *13
R 4 2 *34 *13 *13 *13
$VALUES
V 1
U
R 2 8 0 1
V 1
0
$END
$WAVES +1
*0
*93
*95
R 1 10 *13
R 1 2 *32
R 1 4 *13
R 1 2 *32
R 1 4 *13
*32
$VALUES
V 1
U
R 2 12 0 1
V 1
0
$END
$WAVES +1
*0
*93
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*93
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*93
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*93
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*93
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*93
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*93
*94
R 1 7 *13
R 4 2 *34 *13 *13 *13
$VALUES
V 1
U
R 2 8 0 1
V 1
0
$END
$WAVES +1
*0
*93
*95
R 1 10 *13
R 1 2 *32
R 1 4 *13
R 1 2 *32
R 1 4 *13
*32
$VALUES
V 1
U
R 2 12 0 1
V 1
0
$END
$WAVES +1
*0
*93
*95
R 1 10 *13
R 1 2 *32
R 1 4 *13
R 1 2 *32
R 1 4 *13
*32
$VALUES
V 1
U
R 2 12 0 1
V 1
0
$END
$WAVES +1
*0
*93
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*93
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*93
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*93
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*93
*94
R 1 7 *13
R 4 2 *34 *13 *13 *13
$VALUES
V 1
U
R 2 8 0 1
V 1
0
$END
$WAVES +1
*0
*93
*95
*13
=96 D 360k 4
R 2 2 *32 *46
*32
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*93
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*93
$VALUES
V 2
U
0
$END
$WAVES +2
*0
*93
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*93
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*93
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*93
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*93
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*93
=97 D 115k 3
*53
R 1 2 *13
*51
R 2 2 *13 *52
*13
$VALUES
V 1
U
R 2 5 0 1
V 1
0
$END
$WAVES +1
*0
*93
=98 D 165k 4
*13
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*93
=99 D 65k 3
*14
*26
*59
R 1 3 *13
*90
R 4 2 *13 *32 *32 *51
*13
*32
$VALUES
V 1
U
R 2 9 0 1
V 1
0
$END
$WAVES +1
*0
*93
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*93
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*93
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*93
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*93
*98
*13
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*93
*97
*59
*15
*13
*51
R 2 2 *13 *52
*13
$VALUES
V 1
U
R 2 5 0 1
V 1
0
$END
$WAVES +1
*0
*93
*99
*14
*26
*59
R 1 3 *13
*90
R 4 2 *13 *32 *32 *51
*13
*32
$VALUES
V 1
U
R 2 9 0 1
V 1
0
$END
$WAVES +1
*0
*93
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*93
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*93
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*93
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*93
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*93
*98
*13
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*93
*97
*59
*15
*13
*51
R 2 2 *13 *52
*13
$VALUES
V 1
U
R 2 5 0 1
V 1
0
$END
$WAVES +1
*0
*93
*99
*14
*26
*17
*13
*90
R 4 2 *13 *32 *32 *51
*13
*32
$VALUES
V 1
U
R 2 8 0 1
V 1
0
$END
$WAVES +1
*0
*93
*99
*14
*26
*59
R 1 3 *13
*90
R 4 2 *13 *32 *32 *51
*13
*32
$VALUES
V 1
U
R 2 9 0 1
V 1
0
$END
$WAVES +1
*0
*93
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*93
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*93
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*93
D 25k 4
*26
*14
*26
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*93
*97
*53
*90
R 2 2 *13 *52
*13
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*93
*99
*14
*53
*48
*13
R 2 2 *51 *34
*51
$VALUES
V 1
U
R 2 5 0 1
V 1
0
$END
$WAVES +1
*0
*93
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*93
D 75k 4
*26
$VALUES
V 4
U
0
1
0
$END
$WAVES +2
*0
*12
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*12
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*12
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*12
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*12
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*12
D 210k 3
R 1 7 *26
R 4 2 *64 *26 *26 *26
$VALUES
V 1
U
R 2 8 0 1
V 1
0
$END
$WAVES +1
*0
*12
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*12
D 130k 3
R 1 10 *26
R 1 2 *29
R 1 4 *26
R 1 2 *29
R 1 4 *26
$VALUES
V 1
U
R 2 12 0 1
$END
$WAVES +1
*0
*12
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*12
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*12
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*12
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*12
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*12
D 210k 3
R 1 7 *26
R 4 2 *64 *26 *26 *26
$VALUES
V 1
U
R 2 8 0 1
V 1
0
$END
$WAVES +1
*0
*12
D 130k 3
R 1 10 *26
R 1 2 *29
R 1 4 *26
R 1 2 *29
R 1 4 *26
$VALUES
V 1
U
R 2 12 0 1
$END
$WAVES +1
*0
*12
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*12
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*12
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*12
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*12
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*12
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*12
D 210k 3
R 1 7 *26
R 4 2 *64 *26 *26 *26
$VALUES
V 1
U
R 2 8 0 1
V 1
0
$END
$WAVES +1
*0
*12
D 130k 3
R 1 10 *26
R 1 2 *29
R 1 4 *26
R 1 2 *29
R 1 4 *26
$VALUES
V 1
U
R 2 12 0 1
$END
$WAVES +1
*0
*12
D 130k 3
R 1 10 *26
R 1 2 *29
R 1 4 *26
R 1 2 *29
R 1 4 *26
$VALUES
V 1
U
R 2 12 0 1
$END
$WAVES +1
*0
*12
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*12
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*12
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*12
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*12
D 210k 3
R 1 7 *26
R 4 2 *64 *26 *26 *26
$VALUES
V 1
U
R 2 8 0 1
V 1
0
$END
$WAVES +1
*0
*12
D 130k 3
*26
*84
R 2 2 *29 *67
$VALUES
V 1
U
R 2 4 0 1
$END
$WAVES +1
*0
*12
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*12
$VALUES
V 2
U
0
$END
$WAVES +2
*0
*12
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*12
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*12
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*12
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*12
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*12
*76
*22
R 1 2 *26
*76
R 2 2 *26 *74
*26
$VALUES
V 1
U
R 2 5 0 1
V 1
0
$END
$WAVES +1
*0
*12
D 170k 3
*26
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*12
*23
*28
*26
*21
R 1 3 *26
*73
R 4 2 *26 *29 *29 *76
*26
$VALUES
V 1
U
R 2 9 0 1
$END
$WAVES +1
*0
*12
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*12
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*12
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*12
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*12
D 170k 3
*26
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*12
*76
*21
*25
*26
*76
R 2 2 *26 *74
*26
$VALUES
V 1
U
R 2 5 0 1
V 1
0
$END
$WAVES +1
*0
*12
*23
*28
*26
*21
R 1 3 *26
*73
R 4 2 *26 *29 *29 *76
*26
$VALUES
V 1
U
R 2 9 0 1
$END
$WAVES +1
*0
*12
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*12
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*12
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*12
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*12
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*12
D 170k 3
*26
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*12
*76
*21
*25
*26
*76
R 2 2 *26 *74
*26
$VALUES
V 1
U
R 2 5 0 1
V 1
0
$END
$WAVES +1
*0
*12
*23
*28
*26
D 130k 3
*26
*73
R 4 2 *26 *29 *29 *76
*26
$VALUES
V 1
U
R 2 8 0 1
$END
$WAVES +1
*0
*12
*23
*28
*26
*21
R 1 3 *26
*73
R 4 2 *26 *29 *29 *76
*26
$VALUES
V 1
U
R 2 9 0 1
$END
$WAVES +1
*0
*12
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*12
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*12
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*12
*29
*26
*28
*26
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*12
*76
*22
*73
R 2 2 *26 *74
*26
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*12
*23
*28
*22
*20
*26
R 2 2 *76 *64
*76
$VALUES
V 1
U
R 2 5 0 1
V 1
0
$END
$WAVES +1
*0
*12
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*12
*25
*26
$VALUES
V 4
U
0
1
0
$END
$WAVES +2
*0
*93
*95
R 1 9 *13
R 4 2 *34 *13 *13 *13
$VALUES
V 1
U
R 2 9 0 1
V 1
0
$END
$WAVES +1
*0
*93
*95
R 1 9 *13
R 4 2 *34 *13 *13 *13
$VALUES
V 1
U
R 2 9 0 1
V 1
0
$END
$WAVES +1
*0
*93
*95
R 1 9 *13
R 4 2 *34 *13 *13 *13
$VALUES
V 1
U
R 2 9 0 1
V 1
0
$END
$WAVES +1
*0
*93
*95
R 1 9 *13
R 4 2 *34 *13 *13 *13
$VALUES
V 1
U
R 2 9 0 1
V 1
0
$END
$WAVES +1
*0
*93
*95
R 1 9 *13
R 4 2 *34 *13 *13 *13
$VALUES
V 1
U
R 2 9 0 1
V 1
0
$END
$WAVES +1
*0
*93
*95
R 1 9 *13
R 4 2 *34 *13 *13 *13
$VALUES
V 1
U
R 2 9 0 1
V 1
0
$END
$WAVES +1
*0
*93
*95
R 1 9 *13
R 4 2 *34 *13 *13 *13
$VALUES
V 1
U
R 2 9 0 1
V 1
0
$END
$WAVES +1
*0
*93
*95
R 1 9 *13
R 4 2 *34 *13 *13 *13
$VALUES
V 1
U
R 2 9 0 1
V 1
0
$END
$WAVES +1
*0
*93
*95
R 1 9 *13
R 4 2 *34 *13 *13 *13
$VALUES
V 1
U
R 2 9 0 1
V 1
0
$END
$WAVES +1
*0
*93
*95
R 1 9 *13
R 4 2 *34 *13 *13 *13
$VALUES
V 1
U
R 2 9 0 1
V 1
0
$END
$WAVES +1
*0
*93
*95
R 1 9 *13
R 4 2 *34 *13 *13 *13
$VALUES
V 1
U
R 2 9 0 1
V 1
0
$END
$WAVES +1
*0
*93
*95
R 1 9 *13
R 4 2 *34 *13 *13 *13
$VALUES
V 1
U
R 2 9 0 1
V 1
0
$END
$WAVES +1
*0
*93
*95
R 1 9 *13
R 4 2 *34 *13 *13 *13
$VALUES
V 1
U
R 2 9 0 1
V 1
0
$END
$WAVES +1
*0
*93
*95
R 1 9 *13
R 4 2 *34 *13 *13 *13
$VALUES
V 1
U
R 2 9 0 1
V 1
0
$END
$WAVES +1
*0
*93
*95
R 1 9 *13
R 4 2 *34 *13 *13 *13
$VALUES
V 1
U
R 2 9 0 1
V 1
0
$END
$WAVES +1
*0
*93
*95
R 1 9 *13
R 4 2 *34 *13 *13 *13
$VALUES
V 1
U
R 2 9 0 1
V 1
0
$END
$WAVES +1
*0
*44
*51
R 1 9 *13
R 4 2 *34 *13 *13 *13
$VALUES
V 1
U
R 2 9 0 1
V 1
0
$END
$WAVES +1
*0
*44
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*44
D 280k 4
R 1 5 *13
R 4 2 *34 *13 *13 *13
$VALUES
V 1
U
R 2 7 0 1
V 1
0
$END
$WAVES +1
*0
*44
*51
R 1 3 *13
*90
R 2 2 *13 *52
*13
$VALUES
V 1
U
R 2 5 0 1
V 1
0
$END
$WAVES +1
*0
*44
*90
*13
*51
R 2 2 *13 *52
*13
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*44
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*44
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*44
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*44
*19
*34
R 1 10 *13
R 4 2 *34 *13 *13 *13
$VALUES
V 1
U
R 2 10 0 1
V 1
0
$END
$WAVES +1
*0
*44
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*44
*51
R 1 10 *13
R 1 2 *32
R 1 4 *13
R 1 2 *32
R 1 4 *13
*32
$VALUES
V 1
U
R 2 12 0 1
V 1
0
$END
$WAVES +1
*0
*44
D 320k 4
R 1 4 *13
R 1 2 *16
R 1 2 *13
R 1 2 *16
R 1 2 *13
*16
$VALUES
V 1
U
R 2 7 0 1
V 1
0
$END
$WAVES +1
*0
*44
*48
R 1 3 *13
*48
R 2 2 *49 *15
$VALUES
V 1
U
R 2 5 0 1
$END
$WAVES +1
*0
*44
*16
*59
*51
*15
*13
R 2 2 *15 *49
*15
$VALUES
V 1
U
R 2 5 0 1
V 1
0
$END
$WAVES +1
*0
*44
R 2 2 *90 *13
R 2 2 *52 *13
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*44
*96
R 2 2 *13 *52
*13
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +2
*0
*30
D 125k 5
R 1 9 *39
R 4 2 D 100k 5 *39 *39 *39
$VALUES
V 1
U
R 2 9 0 1
V 1
0
$END
$WAVES +1
*0
*30
D 125k 5
R 1 9 *39
R 4 2 D 100k 5 *39 *39 *39
$VALUES
V 1
U
R 2 9 0 1
V 1
0
$END
$WAVES +1
*0
*30
D 125k 5
R 1 9 *39
R 4 2 D 100k 5 *39 *39 *39
$VALUES
V 1
U
R 2 9 0 1
V 1
0
$END
$WAVES +1
*0
*30
D 125k 5
R 1 9 *39
R 4 2 D 100k 5 *39 *39 *39
$VALUES
V 1
U
R 2 9 0 1
V 1
0
$END
$WAVES +1
*0
*30
D 125k 5
R 1 9 *39
R 4 2 D 100k 5 *39 *39 *39
$VALUES
V 1
U
R 2 9 0 1
V 1
0
$END
$WAVES +1
*0
*30
D 125k 5
R 1 9 *39
R 4 2 D 100k 5 *39 *39 *39
$VALUES
V 1
U
R 2 9 0 1
V 1
0
$END
$WAVES +1
*0
*30
D 125k 5
R 1 9 *39
R 4 2 D 100k 5 *39 *39 *39
$VALUES
V 1
U
R 2 9 0 1
V 1
0
$END
$WAVES +1
*0
*30
D 125k 5
R 1 9 *39
R 4 2 D 100k 5 *39 *39 *39
$VALUES
V 1
U
R 2 9 0 1
V 1
0
$END
$WAVES +1
*0
*30
D 125k 5
R 1 9 *39
R 4 2 D 100k 5 *39 *39 *39
$VALUES
V 1
U
R 2 9 0 1
V 1
0
$END
$WAVES +1
*0
*30
D 125k 5
R 1 9 *39
R 4 2 D 100k 5 *39 *39 *39
$VALUES
V 1
U
R 2 9 0 1
V 1
0
$END
$WAVES +1
*0
*30
D 125k 5
R 1 9 *39
R 4 2 D 100k 5 *39 *39 *39
$VALUES
V 1
U
R 2 9 0 1
V 1
0
$END
$WAVES +1
*0
*30
D 125k 5
R 1 9 *39
R 4 2 D 100k 5 *39 *39 *39
$VALUES
V 1
U
R 2 9 0 1
V 1
0
$END
$WAVES +1
*0
*30
D 125k 5
R 1 9 *39
R 4 2 D 100k 5 *39 *39 *39
$VALUES
V 1
U
R 2 9 0 1
V 1
0
$END
$WAVES +1
*0
*30
D 125k 5
R 1 9 *39
R 4 2 D 100k 5 *39 *39 *39
$VALUES
V 1
U
R 2 9 0 1
V 1
0
$END
$WAVES +1
*0
D 5k 5
*57
R 1 9 *39
R 4 2 D 100k 5 *39 *39 *39
$VALUES
V 1
U
R 2 9 0 1
V 1
0
$END
$WAVES +1
*0
D 5k 5
$VALUES
V 2
U
0
$END
$WAVES +1
*0
D 5k 5
D 280k 5
R 1 5 *39
R 4 2 D 100k 5 *39 *39 *39
$VALUES
V 1
U
R 2 7 0 1
V 1
0
$END
$WAVES +1
*0
D 5k 5
*57
R 1 3 *39
*55
R 2 2 *39 *56
*39
$VALUES
V 1
U
R 2 5 0 1
V 1
0
$END
$WAVES +1
*0
D 5k 5
*55
*39
*57
R 2 2 *39 *56
*39
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
D 5k 5
$VALUES
V 2
U
0
$END
$WAVES +1
*0
D 5k 5
$VALUES
V 2
U
0
$END
$WAVES +1
*0
D 5k 5
$VALUES
V 2
U
0
$END
$WAVES +1
*0
D 5k 5
D 20k 5
D 100k 5
R 1 10 *39
R 4 2 D 100k 5 *39 *39 *39
$VALUES
V 1
U
R 2 10 0 1
V 1
0
$END
$WAVES +1
*0
D 5k 5
$VALUES
V 2
U
0
$END
$WAVES +1
*0
D 5k 5
*57
R 1 10 *39
R 1 2 *41
R 1 4 *39
R 1 2 *41
R 1 4 *39
*41
$VALUES
V 1
U
R 2 12 0 1
V 1
0
$END
$WAVES +1
*0
D 5k 5
D 320k 5
R 1 4 *39
R 1 2 D 70k 5
R 1 2 *39
R 1 2 D 70k 5
R 1 2 *39
D 70k 5
$VALUES
V 1
U
R 2 7 0 1
V 1
0
$END
$WAVES +1
*0
D 5k 5
D 160k 5
R 1 3 *39
D 160k 5
R 2 2 D 140k 5 *60
$VALUES
V 1
U
R 2 5 0 1
$END
$WAVES +1
*0
D 5k 5
D 70k 5
D 50k 5
*57
*60
*39
R 2 2 *60 D 140k 5
*60
$VALUES
V 1
U
R 2 5 0 1
V 1
0
$END
$WAVES +1
*0
D 5k 5
R 2 2 *55 *39
R 2 2 *56 *39
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
D 5k 5
D 360k 5
R 2 2 *39 *56
*39
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*93
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*93
$VALUES
V 2
U
0
$END
$WAVES +2
*0
*12
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*12
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*12
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*12
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*12
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*12
*87
R 2 3 *19 *33
R 4 2 *19 *51 *19 *33
*19
$VALUES
V 1
U
R 2 8 0 1
V 1
0
$END
$WAVES +1
*0
*12
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*12
*17
R 2 5 *19 *33
*14
*59
R 2 2 *19 *33
*14
*59
R 2 2 *19 *33
*14
$VALUES
V 1
U
R 2 12 0 1
V 1
0
$END
$WAVES +1
*0
*12
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*12
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*12
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*12
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*12
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*12
*87
R 2 3 *19 *33
R 4 2 *19 *51 *19 *33
*19
$VALUES
V 1
U
R 2 8 0 1
V 1
0
$END
$WAVES +1
*0
*12
*17
R 2 5 *19 *33
*14
*59
R 2 2 *19 *33
*14
*59
R 2 2 *19 *33
*14
$VALUES
V 1
U
R 2 12 0 1
V 1
0
$END
$WAVES +1
*0
*12
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*12
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*12
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*12
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*12
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*12
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*12
*87
R 2 3 *19 *33
R 4 2 *19 *51 *19 *33
*19
$VALUES
V 1
U
R 2 8 0 1
V 1
0
$END
$WAVES +1
*0
*12
*17
R 2 5 *19 *33
*14
*59
R 2 2 *19 *33
*14
*59
R 2 2 *19 *33
*14
$VALUES
V 1
U
R 2 12 0 1
V 1
0
$END
$WAVES +1
*0
*12
*17
R 2 5 *19 *33
*14
*59
R 2 2 *19 *33
*14
*59
R 2 2 *19 *33
*14
$VALUES
V 1
U
R 2 12 0 1
V 1
0
$END
$WAVES +1
*0
*12
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*12
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*12
*18
*14
R 1 10 *19
*14
*59
R 1 8 *19
*14
*59
R 1 8 *19
*14
$VALUES
V 1
U
R 2 17 0 1
$END
$WAVES +1
*0
*12
*20
*14
R 1 7 *19
*28
*20
*14
R 1 2 *19
*14
*29
D 130k 3
*14
R 1 2 *19
*14
*29
D 130k 3
*14
R 1 2 *19
*14
$VALUES
V 1
U
R 2 14 0 1
$END
$WAVES +1
*0
*12
*23
*14
*32
R 1 2 *19
*28
*59
*19
*28
*14
*19
*21
*59
*19
*28
*14
*19
*21
*23
*27
R 1 2 *19
*28
*14
*19
*21
*23
*27
R 1 2 *19
*28
*14
*19
*21
*23
$VALUES
V 1
U
R 2 18 0 1
$END
$WAVES +1
*0
*12
*27
*14
*32
*28
*21
R 1 2 *26
R 4 4 *14 *19 *28 *26
R 1 2 *29
R 4 2 *14 *19 *28 *26
R 1 2 *29
R 4 2 *14 *19 *28 *26
*29
$VALUES
V 1
U
R 2 22 0 1
V 1
0
$END
$WAVES +1
*0
*12
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*12
$VALUES
V 2
U
0
$END
$WAVES +2
*0
*30
D 125k 6
R 4 4 *14 *32 D 0 6 D 40k 6
*14
*32
D 0 6
D 100k 6
*14
*32
D 0 6
D 40k 6
*14
*32
D 0 6
D 100k 6
*14
*32
D 0 6
D 40k 6
*14
*32
D 0 6
$VALUES
V 1
U
R 2 18 0 1
V 1
0
$END
$WAVES +1
*0
*30
D 125k 6
R 4 4 *14 *32 D 0 6 D 40k 6
*14
*32
D 0 6
D 100k 6
*14
*32
D 0 6
D 40k 6
*14
*32
D 0 6
D 100k 6
*14
*32
D 0 6
D 40k 6
*14
*32
D 0 6
$VALUES
V 1
U
R 2 18 0 1
V 1
0
$END
$WAVES +1
*0
*30
D 125k 6
R 4 4 *14 *32 D 0 6 D 40k 6
*14
*32
D 0 6
D 100k 6
*14
*32
D 0 6
D 40k 6
*14
*32
D 0 6
D 100k 6
*14
*32
D 0 6
D 40k 6
*14
*32
D 0 6
$VALUES
V 1
U
R 2 18 0 1
V 1
0
$END
$WAVES +1
*0
*30
D 125k 6
R 4 4 *14 *32 D 0 6 D 40k 6
*14
*32
D 0 6
D 100k 6
*14
*32
D 0 6
D 40k 6
*14
*32
D 0 6
D 100k 6
*14
*32
D 0 6
D 40k 6
*14
*32
D 0 6
$VALUES
V 1
U
R 2 18 0 1
V 1
0
$END
$WAVES +1
*0
*30
D 125k 6
R 4 4 *14 *32 D 0 6 D 40k 6
*14
*32
D 0 6
D 100k 6
*14
*32
D 0 6
D 40k 6
*14
*32
D 0 6
D 100k 6
*14
*32
D 0 6
D 40k 6
*14
*32
D 0 6
$VALUES
V 1
U
R 2 18 0 1
V 1
0
$END
$WAVES +1
*0
*30
D 125k 6
*32
*14
R 4 4 D 0 6 D 40k 6 *14 *32
D 0 6
D 100k 6
*14
*32
D 0 6
D 40k 6
*14
*32
D 0 6
D 100k 6
*14
*32
D 0 6
D 40k 6
*14
*32
D 0 6
$VALUES
V 1
U
R 2 18 0 1
V 1
0
$END
$WAVES +1
*0
*30
D 125k 6
R 4 4 *14 *32 D 0 6 D 40k 6
*14
*32
D 0 6
D 100k 6
*14
*32
D 0 6
D 40k 6
*14
*32
D 0 6
D 100k 6
*14
*32
D 0 6
D 40k 6
*14
*32
D 0 6
$VALUES
V 1
U
R 2 18 0 1
V 1
0
$END
$WAVES +1
*0
*30
D 125k 6
R 4 4 *32 *14 D 0 6 D 40k 6
*32
*14
D 0 6
*59
*14
R 4 2 D 40k 6 *32 *14 D 0 6
*59
*14
R 4 2 D 40k 6 *32 *14 D 0 6
*59
*14
$VALUES
V 1
U
R 2 21 0 1
V 1
0
$END
$WAVES +1
*0
*30
D 125k 6
R 4 4 *14 *32 D 0 6 D 40k 6
*14
*32
D 0 6
D 100k 6
*14
*32
D 0 6
D 40k 6
*14
*32
D 0 6
D 100k 6
*14
*32
D 0 6
D 40k 6
*14
*32
D 0 6
$VALUES
V 1
U
R 2 18 0 1
V 1
0
$END
$WAVES +1
*0
*30
D 125k 6
R 4 4 *14 *32 D 0 6 D 40k 6
*14
*32
D 0 6
D 100k 6
*14
*32
D 0 6
D 40k 6
*14
*32
D 0 6
D 100k 6
*14
*32
D 0 6
D 40k 6
*14
*32
D 0 6
$VALUES
V 1
U
R 2 18 0 1
V 1
0
$END
$WAVES +1
*0
*30
D 125k 6
R 4 4 *14 *32 D 0 6 D 40k 6
*14
*32
D 0 6
D 100k 6
*14
*32
D 0 6
D 40k 6
*14
*32
D 0 6
D 100k 6
*14
*32
D 0 6
D 40k 6
*14
*32
D 0 6
$VALUES
V 1
U
R 2 18 0 1
V 1
0
$END
$WAVES +1
*0
*30
D 125k 6
R 4 4 *14 *32 D 0 6 D 40k 6
*14
*32
D 0 6
D 100k 6
*14
*32
D 0 6
D 40k 6
*14
*32
D 0 6
D 100k 6
*14
*32
D 0 6
D 40k 6
*14
*32
D 0 6
$VALUES
V 1
U
R 2 18 0 1
V 1
0
$END
$WAVES +1
*0
*30
D 125k 6
R 4 4 *14 *32 D 0 6 D 40k 6
*14
*32
D 0 6
D 100k 6
*14
*32
D 0 6
D 40k 6
*14
*32
D 0 6
D 100k 6
*14
*32
D 0 6
D 40k 6
*14
*32
D 0 6
$VALUES
V 1
U
R 2 18 0 1
V 1
0
$END
$WAVES +1
*0
*30
D 125k 6
*32
*14
R 4 4 D 0 6 D 40k 6 *14 *32
D 0 6
D 100k 6
*14
*32
D 0 6
D 40k 6
*14
*32
D 0 6
D 100k 6
*14
*32
D 0 6
D 40k 6
*14
*32
D 0 6
$VALUES
V 1
U
R 2 18 0 1
V 1
0
$END
$WAVES +1
*0
*30
D 125k 6
R 4 4 *32 *14 D 0 6 D 40k 6
*32
*14
D 0 6
*59
*14
R 4 2 D 40k 6 *32 *14 D 0 6
*59
*14
R 4 2 D 40k 6 *32 *14 D 0 6
*59
*14
$VALUES
V 1
U
R 2 21 0 1
V 1
0
$END
$WAVES +1
*0
*30
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*30
D 285k 6
R 4 2 *14 *32 D 0 6 D 40k 6
*14
*32
D 0 6
D 100k 6
*14
*32
D 0 6
D 40k 6
*14
*32
D 0 6
D 100k 6
*14
*32
D 0 6
D 40k 6
*14
*32
D 0 6
$VALUES
V 1
U
R 2 14 0 1
V 1
0
$END
$WAVES +1
*0
*30
D 125k 6
*14
*32
D 0 6
D 40k 6
*14
*32
D 0 6
D 200k 6
R 4 2 *14 *32 D 0 6 D 180k 6
*14
*32
D 0 6
$VALUES
V 1
U
R 2 10 0 1
V 1
0
$END
$WAVES +1
*0
*30
D 205k 6
*14
*32
D 0 6
D 120k 6
R 4 2 *14 *32 D 0 6 D 180k 6
*14
*32
D 0 6
$VALUES
V 1
U
R 2 8 0 1
V 1
0
$END
$WAVES +1
*0
*30
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*30
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*30
D 135k 4
*19
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*30
D 25k 6
R 2 2 *14 *13
D 0 6
*14
*19
D 10k 6
*14
*32
D 0 6
*14
*19
D 10k 6
*14
*32
D 0 6
*14
*19
D 10k 6
*14
*32
D 0 6
*14
*19
D 10k 6
*14
*32
D 0 6
*14
*19
D 10k 6
*14
*32
D 0 6
R 1 2 *14
*59
*19
D 10k 6
*14
*32
D 0 6
*14
*19
D 10k 6
*14
*32
D 0 6
R 1 2 *14
*59
*19
D 10k 6
*14
*32
D 0 6
*14
*19
D 10k 6
*14
*32
D 0 6
R 1 2 *14
$VALUES
V 1
U
R 2 33 0 1
V 1
0
$END
$WAVES +1
*0
*30
D 135k 4
R 2 5 *19 *33
*14
*59
R 2 2 *19 *33
*14
*59
R 2 2 *19 *33
*14
$VALUES
V 1
U
R 2 12 0 1
V 1
0
$END
$WAVES +1
*0
*30
D 35k 4
*32
*19
*32
D 10k 6
*14
*32
D 0 6
*14
*19
D 10k 6
*14
*32
D 0 6
*14
*19
D 10k 6
*14
*32
D 0 6
*14
*19
D 10k 6
*14
*32
D 0 6
*14
*19
D 10k 6
*14
*32
D 0 6
*14
*19
D 10k 6
*14
*19
D 0 6
D 30k 6
*14
*32
D 0 6
*14
*19
D 10k 6
*14
*32
D 0 6
*14
*19
D 10k 6
*14
*19
D 0 6
D 30k 6
*14
*32
D 0 6
*14
*19
D 10k 6
*14
*32
D 0 6
*14
*19
D 10k 6
*14
*19
D 0 6
$VALUES
V 1
U
R 2 35 0 1
V 1
0
$END
$WAVES +1
*0
*30
D 325k 6
R 4 2 *14 *32 D 0 6 D 40k 6
*14
*32
*14
*19
D 0 6
D 70k 6
*14
*32
D 0 6
D 40k 6
*14
*32
*14
*19
D 0 6
D 70k 6
*14
*32
D 0 6
D 40k 6
*14
*32
*14
*19
D 0 6
$VALUES
V 1
U
R 2 17 0 1
V 1
0
$END
$WAVES +1
*0
*30
D 165k 6
*14
*32
D 0 6
D 40k 6
*14
*32
D 0 6
D 160k 6
R 2 2 *14 *32
*14
R 1 2 *19
*14
D 0 6
D 80k 6
R 2 2 *14 *32
*14
R 1 2 *19
*14
D 0 6
D 80k 6
R 2 2 *14 *32
*14
*19
$VALUES
V 1
U
R 2 18 0 1
$END
$WAVES +1
*0
*30
D 75k 6
*14
*13
D 0 6
D 120k 6
R 2 2 *14 *32
D 0 6
*14
*19
D 10k 6
*14
R 1 2 *32
*14
D 0 6
*59
*19
D 70k 6
*14
R 1 2 *32
*14
D 0 6
*59
*19
D 70k 6
*14
R 1 2 *32
*14
D 0 6
*59
*19
$VALUES
V 1
U
R 2 18 0 1
V 1
0
$END
$WAVES +1
*0
*30
D 135k 4
R 1 3 *19
D 10k 6
*14
*32
D 0 6
*14
*19
D 170k 6
*14
*32
D 0 6
*14
*19
D 150k 6
*14
*32
D 0 6
*14
*19
D 150k 6
*14
*32
D 0 6
*14
*19
$VALUES
V 1
U
R 2 14 0 1
V 1
0
$END
$WAVES +1
*0
*30
D 25k 4
*13
R 1 2 *14
*13
R 2 2 *32 *14
R 2 3 *14 *32
*32
*14
D 0 6
D 40k 6
R 2 2 *14 *32
*32
R 2 2 *14 *19
*14
D 0 6
D 40k 6
R 2 2 *14 *32
*32
R 2 2 *14 *19
*14
D 0 6
D 40k 6
R 2 2 *14 *32
*32
*14
*19
*14
$VALUES
V 1
U
R 2 26 1 0
$END
$WAVES +1
*0
*30
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*30
$VALUES
V 2
U
0
$END
$WAVES +2
*0
*30
D 0 3
*62
D 5k 5
D 120k 8
R 4 4 D 10k 6 D 30k 6 D 0 8 D 40k 8
D 10k 6
D 30k 6
D 0 8
D 100k 8
D 10k 6
D 30k 6
D 0 8
D 40k 8
D 10k 6
D 30k 6
D 0 8
D 100k 8
D 10k 6
D 30k 6
D 0 8
D 40k 8
D 10k 6
D 30k 6
D 0 8
$VALUES
V 4
U
0
U
X
R 2 18 0 1
V 1
0
$END
$WAVES +1
*0
*30
D 0 3
*62
D 5k 5
D 120k 8
R 4 4 D 10k 6 D 30k 6 D 0 8 D 40k 8
D 10k 6
D 30k 6
D 0 8
D 100k 8
D 10k 6
D 30k 6
D 0 8
D 40k 8
D 10k 6
D 30k 6
D 0 8
D 100k 8
D 10k 6
D 30k 6
D 0 8
D 40k 8
D 10k 6
D 30k 6
D 0 8
$VALUES
V 4
U
0
U
X
R 2 18 0 1
V 1
0
$END
$WAVES +1
*0
*30
D 0 3
*62
D 5k 5
D 120k 8
R 4 4 D 10k 6 D 30k 6 D 0 8 D 40k 8
D 10k 6
D 30k 6
D 0 8
D 100k 8
D 10k 6
D 30k 6
D 0 8
D 40k 8
D 10k 6
D 30k 6
D 0 8
D 100k 8
D 10k 6
D 30k 6
D 0 8
D 40k 8
D 10k 6
D 30k 6
D 0 8
$VALUES
V 4
U
0
U
X
R 2 18 0 1
V 1
0
$END
$WAVES +1
*0
*30
D 0 3
*62
D 5k 5
D 120k 8
R 4 4 D 10k 6 D 30k 6 D 0 8 D 40k 8
D 10k 6
D 30k 6
D 0 8
D 100k 8
D 10k 6
D 30k 6
D 0 8
D 40k 8
D 10k 6
D 30k 6
D 0 8
D 100k 8
D 10k 6
D 30k 6
D 0 8
D 40k 8
D 10k 6
D 30k 6
D 0 8
$VALUES
V 4
U
0
U
X
R 2 18 0 1
V 1
0
$END
$WAVES +1
*0
*30
D 0 3
*62
D 5k 5
D 120k 8
R 4 4 D 10k 6 D 30k 6 D 0 8 D 40k 8
D 10k 6
D 30k 6
D 0 8
D 100k 8
D 10k 6
D 30k 6
D 0 8
D 40k 8
D 10k 6
D 30k 6
D 0 8
D 100k 8
D 10k 6
D 30k 6
D 0 8
D 40k 8
D 10k 6
D 30k 6
D 0 8
$VALUES
V 4
U
0
U
X
R 2 18 0 1
V 1
0
$END
$WAVES +1
*0
*30
D 0 3
*62
D 5k 5
D 120k 8
R 4 2 D 30k 6 D 10k 6 D 0 8 D 40k 8
D 10k 6
D 30k 6
D 0 8
D 40k 8
D 30k 6
D 10k 6
D 0 8
D 40k 8
D 10k 6
D 30k 6
D 0 8
D 100k 8
D 30k 6
D 10k 6
D 0 8
D 40k 8
D 10k 6
D 30k 6
D 0 8
D 100k 8
D 30k 6
D 10k 6
D 0 8
D 40k 8
D 10k 6
D 30k 6
D 0 8
$VALUES
V 4
U
0
U
X
R 2 18 0 1
V 1
0
$END
$WAVES +1
*0
*30
D 0 3
*62
D 5k 5
D 120k 8
D 30k 6
D 10k 6
R 4 4 D 0 8 D 40k 8 D 10k 6 D 30k 6
D 0 8
D 100k 8
D 10k 6
D 30k 6
D 0 8
D 40k 8
D 10k 6
D 30k 6
D 0 8
D 100k 8
D 10k 6
D 30k 6
D 0 8
D 40k 8
D 10k 6
D 30k 6
D 0 8
$VALUES
V 4
U
0
U
X
R 2 18 0 1
V 1
0
$END
$WAVES +1
*0
*30
D 0 3
*62
D 5k 5
D 120k 8
R 4 2 D 10k 6 D 30k 6 D 0 8 D 40k 8
R 4 2 D 30k 6 D 10k 6 D 0 8 D 40k 8
D 10k 6
D 30k 6
D 0 8
D 100k 8
D 30k 6
D 10k 6
D 0 8
D 40k 8
D 10k 6
D 30k 6
D 0 8
D 100k 8
D 30k 6
D 10k 6
D 0 8
D 40k 8
D 10k 6
D 30k 6
D 0 8
$VALUES
V 4
U
0
U
X
R 2 18 0 1
V 1
0
$END
$WAVES +1
*0
*30
D 0 3
*62
D 5k 5
D 120k 8
R 4 4 D 10k 6 D 30k 6 D 0 8 D 40k 8
D 10k 6
D 30k 6
D 0 8
D 100k 8
D 10k 6
D 30k 6
D 0 8
D 40k 8
D 10k 6
D 30k 6
D 0 8
D 100k 8
D 10k 6
D 30k 6
D 0 8
D 40k 8
D 10k 6
D 30k 6
D 0 8
$VALUES
V 4
U
0
U
X
R 2 18 0 1
V 1
0
$END
$WAVES +1
*0
*30
D 0 3
*62
D 5k 5
D 120k 8
R 4 4 D 10k 6 D 30k 6 D 0 8 D 40k 8
D 10k 6
D 30k 6
D 0 8
D 100k 8
D 10k 6
D 30k 6
D 0 8
D 40k 8
D 10k 6
D 30k 6
D 0 8
D 100k 8
D 10k 6
D 30k 6
D 0 8
D 40k 8
D 10k 6
D 30k 6
D 0 8
$VALUES
V 4
U
0
U
X
R 2 18 0 1
V 1
0
$END
$WAVES +1
*0
*30
D 0 3
*62
D 5k 5
D 120k 8
R 4 4 D 10k 6 D 30k 6 D 0 8 D 40k 8
D 10k 6
D 30k 6
D 0 8
D 100k 8
D 10k 6
D 30k 6
D 0 8
D 40k 8
D 10k 6
D 30k 6
D 0 8
D 100k 8
D 10k 6
D 30k 6
D 0 8
D 40k 8
D 10k 6
D 30k 6
D 0 8
$VALUES
V 4
U
0
U
X
R 2 18 0 1
V 1
0
$END
$WAVES +1
*0
*30
D 0 3
*62
D 5k 5
D 120k 8
R 4 4 D 10k 6 D 30k 6 D 0 8 D 40k 8
D 10k 6
D 30k 6
D 0 8
D 100k 8
D 10k 6
D 30k 6
D 0 8
D 40k 8
D 10k 6
D 30k 6
D 0 8
D 100k 8
D 10k 6
D 30k 6
D 0 8
D 40k 8
D 10k 6
D 30k 6
D 0 8
$VALUES
V 4
U
0
U
X
R 2 18 0 1
V 1
0
$END
$WAVES +1
*0
*30
D 0 3
*62
D 5k 5
D 120k 8
D 30k 6
D 10k 6
R 4 4 D 0 8 D 40k 8 D 10k 6 D 30k 6
D 0 8
D 100k 8
D 10k 6
D 30k 6
D 0 8
D 40k 8
D 10k 6
D 30k 6
D 0 8
D 100k 8
D 10k 6
D 30k 6
D 0 8
D 40k 8
D 10k 6
D 30k 6
D 0 8
$VALUES
V 4
U
0
U
X
R 2 18 0 1
V 1
0
$END
$WAVES +1
*0
*30
D 0 3
*62
D 5k 5
D 120k 8
D 10k 6
D 30k 6
D 0 8
D 40k 8
D 30k 6
D 10k 6
D 0 8
D 40k 8
D 10k 6
D 30k 6
D 0 8
D 40k 8
D 30k 6
D 10k 6
D 0 8
D 40k 8
D 10k 6
D 30k 6
D 0 8
D 100k 8
D 30k 6
D 10k 6
D 0 8
D 40k 8
D 10k 6
D 30k 6
D 0 8
D 100k 8
D 30k 6
D 10k 6
D 0 8
D 40k 8
D 10k 6
D 30k 6
D 0 8
$VALUES
V 4
U
0
U
X
R 2 18 0 1
V 1
0
$END
$WAVES +1
*0
*30
D 0 3
*62
D 5k 5
D 120k 8
R 4 2 D 10k 6 D 30k 6 D 0 8 D 40k 8
R 4 2 D 30k 6 D 10k 6 D 0 8 D 40k 8
D 10k 6
D 30k 6
D 0 8
D 100k 8
D 30k 6
D 10k 6
D 0 8
D 40k 8
D 10k 6
D 30k 6
D 0 8
D 100k 8
D 30k 6
D 10k 6
D 0 8
D 40k 8
D 10k 6
D 30k 6
D 0 8
$VALUES
V 4
U
0
U
X
R 2 18 0 1
V 1
0
$END
$WAVES +1
*0
*30
D 0 3
*62
D 5k 5
$VALUES
V 5
U
0
U
X
0
$END
$WAVES +1
*0
*30
D 0 3
*62
D 5k 5
D 280k 8
R 4 2 D 10k 6 D 30k 6 D 0 8 D 40k 8
D 10k 6
D 30k 6
D 0 8
D 100k 8
D 10k 6
D 30k 6
D 0 8
D 40k 8
D 10k 6
D 30k 6
D 0 8
D 100k 8
D 10k 6
D 30k 6
D 0 8
D 40k 8
D 10k 6
D 30k 6
D 0 8
$VALUES
V 4
U
0
U
X
R 2 14 0 1
V 1
0
$END
$WAVES +1
*0
*30
D 0 3
*62
D 5k 5
D 120k 8
D 10k 6
D 30k 6
D 0 8
D 40k 8
D 10k 6
D 30k 6
D 0 8
D 200k 8
R 4 2 D 10k 6 D 30k 6 D 0 8 D 180k 8
D 10k 6
D 30k 6
D 0 8
$VALUES
V 4
U
0
U
X
R 2 10 0 1
V 1
0
$END
$WAVES +1
*0
*30
D 0 3
*62
D 5k 5
D 200k 8
D 10k 6
D 30k 6
D 0 8
D 120k 8
R 4 2 D 10k 6 D 30k 6 D 0 8 D 180k 8
D 10k 6
D 30k 6
D 0 8
$VALUES
V 4
U
0
U
X
R 2 8 0 1
V 1
0
$END
$WAVES +1
*0
*30
D 0 3
*62
D 5k 5
$VALUES
V 5
U
0
U
X
0
$END
$WAVES +1
*0
*30
D 0 3
*62
D 5k 5
D 130k 6
D 20k 6
$VALUES
V 7
U
0
U
X
0
1
0
$END
$WAVES +1
*0
*30
D 0 3
*62
D 5k 5
D 210k 6
D 20k 6
D 140k 6
R 2 2 D 20k 6 D 200k 6
D 20k 6
$VALUES
V 4
U
0
U
X
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*30
D 0 3
*62
D 5k 5
D 20k 8
R 2 2 D 10k 6 D 40k 6
D 0 8
D 10k 6
D 20k 6
D 10k 8
D 10k 6
D 30k 6
D 0 8
D 40k 8
D 10k 6
D 30k 6
D 0 8
D 10k 6
D 20k 6
D 10k 8
D 10k 6
D 30k 6
D 0 8
D 10k 6
D 20k 6
D 10k 8
D 10k 6
D 30k 6
D 0 8
D 40k 8
D 10k 6
D 30k 6
D 0 8
D 70k 6
D 20k 6
D 10k 8
D 10k 6
D 30k 6
D 0 8
D 40k 8
D 10k 6
D 30k 6
D 0 8
D 70k 6
D 20k 6
D 10k 8
D 10k 6
D 30k 6
D 0 8
D 40k 8
D 10k 6
D 30k 6
D 0 8
$VALUES
V 4
U
0
U
X
R 2 26 0 1
V 1
0
$END
$WAVES +1
*0
*30
D 0 3
*62
D 5k 5
D 290k 6
D 20k 6
D 60k 6
D 20k 6
D 130k 8
D 10k 6
D 20k 6
D 0 8
D 40k 6
D 20k 6
D 130k 8
D 10k 6
D 20k 6
D 0 8
D 40k 6
D 20k 6
D 130k 8
D 10k 6
D 20k 6
D 0 8
$VALUES
V 4
U
0
U
X
R 2 10 0 1
V 1
0
$END
$WAVES +1
*0
*30
D 0 3
*62
D 5k 5
R 1 2 D 30k 6
D 20k 6
D 30k 6
D 10k 8
D 10k 6
D 30k 6
D 0 8
D 10k 6
D 20k 6
D 10k 8
D 10k 6
D 30k 6
D 0 8
D 10k 6
D 20k 6
D 10k 8
D 10k 6
D 30k 6
D 0 8
D 10k 6
D 20k 6
D 10k 8
D 10k 6
D 30k 6
D 0 8
D 10k 6
D 20k 6
D 10k 8
D 10k 6
R 1 2 D 30k 6
D 10k 6
D 0 8
D 60k 8
D 10k 6
D 30k 6
D 0 8
D 10k 6
D 20k 6
D 10k 8
D 10k 6
R 1 2 D 30k 6
D 10k 6
D 0 8
D 60k 8
D 10k 6
D 30k 6
D 0 8
D 10k 6
D 20k 6
D 10k 8
D 10k 6
R 1 2 D 30k 6
D 10k 6
D 0 8
$VALUES
V 4
U
0
U
X
R 2 29 0 1
V 1
0
$END
$WAVES +1
*0
*30
D 0 3
*62
D 5k 5
D 240k 8
R 4 2 D 10k 6 D 30k 6 D 0 8 D 40k 8
R 2 2 D 10k 6 D 30k 6
D 0 8
D 70k 8
D 20k 6
D 10k 6
D 0 8
D 40k 8
R 2 2 D 10k 6 D 30k 6
D 0 8
D 70k 8
D 20k 6
D 10k 6
D 0 8
D 40k 8
R 2 2 D 10k 6 D 30k 6
D 0 8
D 70k 8
$VALUES
V 4
U
0
U
X
R 2 18 0 1
$END
$WAVES +1
*0
*30
D 0 3
*62
D 5k 5
D 160k 8
D 10k 6
D 30k 6
D 0 8
D 40k 6
D 0 8
*39
D 0 6
D 0 8
D 10k 6
R 1 7 D 20k 6
D 10k 8
R 2 2 D 30k 6 D 10k 6
R 2 2 D 20k 6 D 10k 6
D 0 8
D 10k 6
R 1 3 D 20k 6
D 10k 8
R 2 2 D 30k 6 D 10k 6
R 2 2 D 20k 6 D 10k 6
D 0 8
D 10k 6
R 1 3 D 20k 6
D 10k 8
R 2 2 D 30k 6 D 10k 6
D 20k 6
D 10k 6
$VALUES
V 4
U
0
U
X
R 2 26 0 1
V 1
0
$END
$WAVES +1
*0
*30
D 0 3
*62
D 5k 5
D 70k 8
D 10k 6
*39
D 0 8
D 30k 6
R 1 4 D 20k 6
D 10k 6
D 30k 6
D 10k 5
D 40k 6
D 0 8
D 10k 6
D 20k 6
D 10k 8
D 10k 6
R 1 2 D 30k 6
D 10k 5
D 10k 6
D 20k 6
D 60k 6
D 10k 6
*41
D 10k 8
D 10k 6
R 1 2 D 30k 6
D 10k 5
D 10k 6
D 20k 6
D 60k 6
D 10k 6
*41
D 10k 8
D 10k 6
R 1 2 D 30k 6
D 10k 5
D 10k 6
D 20k 6
D 60k 6
D 10k 6
$VALUES
V 4
U
0
U
X
R 2 23 0 1
$END
$WAVES +1
*0
*30
D 0 3
*62
D 5k 5
D 20k 5
D 0 6
D 40k 6
D 20k 6
D 30k 6
D 10k 5
D 0 6
D 30k 6
R 1 2 D 20k 6
D 10k 5
D 0 6
D 0 8
D 10k 6
D 20k 6
D 10k 6
D 0 8
*39
D 0 6
D 10k 6
D 70k 5
D 0 6
D 0 8
D 50k 6
D 20k 6
D 10k 5
D 0 6
D 0 8
D 40k 6
D 0 8
D 10k 6
D 20k 6
D 10k 5
D 0 6
D 20k 6
*41
D 10k 5
D 0 6
D 0 8
D 50k 6
D 20k 6
D 10k 5
D 0 6
D 0 8
D 40k 6
D 0 8
D 10k 6
D 20k 6
D 10k 5
D 0 6
D 20k 6
*41
D 10k 5
D 0 6
D 0 8
D 50k 6
D 20k 6
D 10k 5
D 0 6
D 0 8
D 40k 6
D 0 8
D 10k 6
D 20k 6
D 10k 5
D 0 6
D 20k 6
$VALUES
V 4
U
0
U
X
R 2 34 0 1
$END
$WAVES +1
*0
*30
D 0 3
*62
D 5k 5
D 20k 5
R 3 2 D 0 6 D 10k 6 *39
R 3 3 D 0 6 D 30k 6 D 10k 5
R 3 2 D 0 6 D 10k 6 *41
D 0 6
D 30k 6
D 10k 5
D 0 6
D 0 8
D 10k 6
D 20k 6
D 10k 5
D 0 8
R 3 2 D 10k 6 *41 D 0 6
D 30k 6
R 3 2 D 10k 5 D 0 6 D 20k 6
D 10k 5
D 0 6
D 0 8
D 10k 6
D 20k 6
D 10k 5
D 0 8
R 3 2 D 10k 6 *41 D 0 6
D 30k 6
R 3 2 D 10k 5 D 0 6 D 20k 6
D 10k 5
D 0 6
D 0 8
D 10k 6
D 20k 6
D 10k 5
D 0 8
R 3 2 D 10k 6 *41 D 0 6
D 30k 6
D 10k 5
D 0 6
D 20k 6
D 10k 5
D 0 6
$VALUES
V 4
U
0
U
X
R 2 42 1 0
$END
$WAVES +1
*0
*30
D 0 3
*62
D 5k 5
$VALUES
V 5
U
0
U
X
0
$END
$WAVES +1
*0
*30
D 0 3
*62
D 5k 5
$VALUES
V 5
U
0
U
X
0
$END
$WAVES +2
*0
*12
D 130k 3
R 2 4 *28 *23
R 4 2 *28 D 130k 3 *28 *23
*28
$VALUES
V 1
U
R 2 9 0 1
V 1
0
$END
$WAVES +1
*0
*12
D 130k 3
R 2 4 *28 *23
R 4 2 *28 D 130k 3 *28 *23
*28
$VALUES
V 1
U
R 2 9 0 1
V 1
0
$END
$WAVES +1
*0
*12
D 130k 3
R 2 4 *28 *23
R 4 2 *28 D 130k 3 *28 *23
*28
$VALUES
V 1
U
R 2 9 0 1
V 1
0
$END
$WAVES +1
*0
*12
D 130k 3
R 2 4 *28 *23
R 4 2 *28 D 130k 3 *28 *23
*28
$VALUES
V 1
U
R 2 9 0 1
V 1
0
$END
$WAVES +1
*0
*12
D 130k 3
R 2 4 *28 *23
R 4 2 *28 D 130k 3 *28 *23
*28
$VALUES
V 1
U
R 2 9 0 1
V 1
0
$END
$WAVES +1
*0
*12
D 130k 3
R 2 2 *29 *21
*28
*23
R 4 2 *29 *21 *28 D 130k 3
*29
*21
*28
$VALUES
V 1
U
R 2 9 0 1
V 1
0
$END
$WAVES +1
*0
*12
D 130k 3
*29
*21
R 2 3 *28 *23
R 4 2 *28 D 130k 3 *28 *23
*28
$VALUES
V 1
U
R 2 9 0 1
V 1
0
$END
$WAVES +1
*0
*12
D 130k 3
R 2 2 *28 *23
R 2 2 *29 *21
R 4 2 *28 D 130k 3 *29 *21
*28
$VALUES
V 1
U
R 2 9 0 1
V 1
0
$END
$WAVES +1
*0
*12
D 130k 3
R 2 4 *28 *23
R 4 2 *28 D 130k 3 *28 *23
*28
$VALUES
V 1
U
R 2 9 0 1
V 1
0
$END
$WAVES +1
*0
*12
D 130k 3
R 2 4 *28 *23
R 4 2 *28 D 130k 3 *28 *23
*28
$VALUES
V 1
U
R 2 9 0 1
V 1
0
$END
$WAVES +1
*0
*12
D 130k 3
R 2 4 *28 *23
R 4 2 *28 D 130k 3 *28 *23
*28
$VALUES
V 1
U
R 2 9 0 1
V 1
0
$END
$WAVES +1
*0
*12
D 130k 3
R 2 4 *28 *23
R 4 2 *28 D 130k 3 *28 *23
*28
$VALUES
V 1
U
R 2 9 0 1
V 1
0
$END
$WAVES +1
*0
*12
D 130k 3
*29
*21
R 2 3 *28 *23
R 4 2 *28 D 130k 3 *28 *23
*28
$VALUES
V 1
U
R 2 9 0 1
V 1
0
$END
$WAVES +1
*0
*12
D 130k 3
R 4 2 *28 *23 *29 *21
R 4 2 *28 D 130k 3 *29 *21
*28
$VALUES
V 1
U
R 2 9 0 1
V 1
0
$END
$WAVES +1
*0
*12
D 130k 3
R 2 2 *28 *23
R 2 2 *29 *21
R 4 2 *28 D 130k 3 *29 *21
*28
$VALUES
V 1
U
R 2 9 0 1
V 1
0
$END
$WAVES +1
*0
*12
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*12
D 290k 3
R 2 2 *28 *23
R 4 2 *28 D 130k 3 *28 *23
*28
$VALUES
V 1
U
R 2 7 0 1
V 1
0
$END
$WAVES +1
*0
*12
D 130k 3
*28
*23
*28
D 230k 3
R 2 2 *28 D 210k 3
*28
$VALUES
V 1
U
R 2 5 0 1
V 1
0
$END
$WAVES +1
*0
*12
D 210k 3
*28
D 150k 3
R 2 2 *28 D 210k 3
*28
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*12
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*12
*79
*27
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*12
D 220k 3
*27
*79
R 2 2 *27 *73
*27
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*12
*29
*28
*26
*28
*21
*27
R 1 2 *28
*23
R 4 2 *28 *26 *27 *28
*28
*23
*28
*64
*27
R 1 2 *28
*23
*28
*64
*27
R 1 2 *28
*23
*28
$VALUES
V 1
U
R 2 16 0 1
V 1
0
$END
$WAVES +1
*0
*12
D 300k 3
*27
R 4 3 *24 *27 D 130k 3 *28
$VALUES
V 1
U
R 2 7 0 1
V 1
0
$END
$WAVES +1
*0
*12
*26
*29
*27
*29
R 1 2 *28
R 4 4 *26 *27 *28 *28
R 1 2 *29
*23
*28
*26
*27
R 1 2 *28
R 1 2 *29
*23
*28
*26
*27
R 1 2 *28
R 1 2 *29
$VALUES
V 1
U
R 2 20 0 1
V 1
0
$END
$WAVES +1
*0
*12
D 250k 3
R 2 2 *28 *23
*28
*29
*28
*64
*27
*21
*28
*29
*28
*64
*27
*21
*28
*29
*28
$VALUES
V 1
U
R 2 10 0 1
V 1
0
$END
$WAVES +1
*0
*12
D 170k 3
*28
D 110k 3
*28
R 1 7 *27
R 2 2 *28 *29
R 2 2 *28 *27
R 1 4 *27
R 2 2 *28 *29
R 2 2 *28 *27
R 1 4 *27
R 2 2 *28 *29
*28
*27
$VALUES
V 1
U
R 2 21 0 1
$END
$WAVES +1
*0
*12
*25
*28
*23
R 1 4 *27
*28
*29
*28
*21
*27
R 1 2 *28
R 1 2 *29
R 1 2 *28
*27
*24
*28
*29
R 1 2 *28
R 1 2 *29
R 1 2 *28
*27
*24
*28
*29
R 1 2 *28
R 1 2 *29
R 1 2 *28
*27
*24
*28
$VALUES
V 1
U
R 2 21 0 1
$END
$WAVES +1
*0
*12
*23
*27
*29
*26
R 1 2 *27
R 1 2 *28
*27
*24
*23
*21
*27
*28
*21
*27
R 1 2 *29
R 3 2 *28 *21 *27
R 1 2 *29
R 3 2 *28 *21 *27
*29
$VALUES
V 1
U
R 2 17 0 1
$END
$WAVES +1
*0
*12
R 1 2 *27
*21
*23
R 1 2 *26
*27
*26
*24
R 1 2 *28
R 1 2 *27
*26
*24
R 1 2 *29
R 1 2 *28
R 1 2 *27
*26
*24
R 1 2 *29
R 1 2 *28
R 1 2 *27
*26
*24
*29
$VALUES
V 1
U
R 2 16 0 1
V 1
0
$END
$WAVES +1
*0
*12
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*12
$VALUES
V 2
U
0
$END
$WAVES +2
*0
*12
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*12
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*12
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*12
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*44
*51
R 1 10 *13
R 1 2 *32
R 1 4 *13
R 1 2 *32
R 1 4 *13
*32
$VALUES
V 1
U
R 2 12 0 1
V 1
0
$END
$WAVES +1
*0
*44
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*44
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*44
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*44
*90
R 1 7 *13
R 4 2 *34 *13 *13 *13
$VALUES
V 1
U
R 2 8 0 1
V 1
0
$END
$WAVES +1
*0
*44
*19
D 530k 4
R 2 2 *32 *46
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*44
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*44
D 320k 4
R 1 4 *13
R 1 2 *16
R 1 2 *13
R 1 2 *16
R 1 2 *13
*16
$VALUES
V 1
U
R 2 7 0 1
V 1
0
$END
$WAVES +1
*0
*44
*48
R 1 3 *13
*90
R 2 2 *13 *52
*13
$VALUES
V 1
U
R 2 5 0 1
V 1
0
$END
$WAVES +1
*0
*44
*16
*53
*15
*13
*51
R 2 2 *13 *52
*13
$VALUES
V 1
U
R 2 5 0 1
V 1
0
$END
$WAVES +1
*0
*44
*51
R 1 9 *13
R 4 2 *34 *13 *13 *13
$VALUES
V 1
U
R 2 9 0 1
V 1
0
$END
$WAVES +1
*0
*44
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*44
D 280k 4
R 1 5 *13
R 4 2 *34 *13 *13 *13
$VALUES
V 1
U
R 2 7 0 1
V 1
0
$END
$WAVES +1
*0
*44
*51
R 1 3 *13
*90
R 2 2 *13 *52
*13
$VALUES
V 1
U
R 2 5 0 1
V 1
0
$END
$WAVES +1
*0
*44
*90
*13
*51
R 2 2 *13 *52
*13
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*44
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*44
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*44
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*44
*19
*34
R 1 10 *13
R 4 2 *34 *13 *13 *13
$VALUES
V 1
U
R 2 10 0 1
V 1
0
$END
$WAVES +1
*0
*44
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*44
*51
R 1 10 *13
R 1 2 *32
R 1 4 *13
R 1 2 *32
R 1 4 *13
*32
$VALUES
V 1
U
R 2 12 0 1
V 1
0
$END
$WAVES +1
*0
*44
D 320k 4
R 1 4 *13
R 1 2 *16
R 1 2 *13
R 1 2 *16
R 1 2 *13
*16
$VALUES
V 1
U
R 2 7 0 1
V 1
0
$END
$WAVES +1
*0
*44
*48
R 1 3 *13
*48
R 2 2 *49 *15
$VALUES
V 1
U
R 2 5 0 1
$END
$WAVES +1
*0
*44
*16
*59
*51
*15
*13
R 2 2 *15 *49
*15
$VALUES
V 1
U
R 2 5 0 1
V 1
0
$END
$WAVES +1
*0
*44
R 2 2 *90 *13
R 2 2 *52 *13
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*44
*96
R 2 2 *13 *52
*13
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*93
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*93
$VALUES
V 2
U
0
$END
$WAVES +2
*0
*93
*30
D 0 3
*62
*38
D 5k 6
D 120k 9
R 4 4 D 10k 7 D 30k 7 D 0 9 D 40k 9
D 10k 7
D 30k 7
D 0 9
D 100k 9
D 10k 7
D 30k 7
D 0 9
D 40k 9
D 10k 7
D 30k 7
D 0 9
D 100k 9
D 10k 7
D 30k 7
D 0 9
D 40k 9
D 10k 7
D 30k 7
D 0 9
$VALUES
R 2 2 U 0
V 2
U
X
R 2 18 0 1
V 1
0
$END
$WAVES +1
*0
*93
*30
D 0 3
*62
*38
D 5k 6
D 120k 9
R 4 4 D 10k 7 D 30k 7 D 0 9 D 40k 9
D 10k 7
D 30k 7
D 0 9
D 100k 9
D 10k 7
D 30k 7
D 0 9
D 40k 9
D 10k 7
D 30k 7
D 0 9
D 100k 9
D 10k 7
D 30k 7
D 0 9
D 40k 9
D 10k 7
D 30k 7
D 0 9
$VALUES
R 2 2 U 0
V 2
U
X
R 2 18 0 1
V 1
0
$END
$WAVES +1
*0
*93
*30
D 0 3
*62
*38
D 5k 6
D 120k 9
R 4 4 D 10k 7 D 30k 7 D 0 9 D 40k 9
D 10k 7
D 30k 7
D 0 9
D 100k 9
D 10k 7
D 30k 7
D 0 9
D 40k 9
D 10k 7
D 30k 7
D 0 9
D 100k 9
D 10k 7
D 30k 7
D 0 9
D 40k 9
D 10k 7
D 30k 7
D 0 9
$VALUES
R 2 2 U 0
V 2
U
X
R 2 18 0 1
V 1
0
$END
$WAVES +1
*0
*93
*30
D 0 3
*62
*38
D 5k 6
D 120k 9
R 4 4 D 10k 7 D 30k 7 D 0 9 D 40k 9
D 10k 7
D 30k 7
D 0 9
D 100k 9
D 10k 7
D 30k 7
D 0 9
D 40k 9
D 10k 7
D 30k 7
D 0 9
D 100k 9
D 10k 7
D 30k 7
D 0 9
D 40k 9
D 10k 7
D 30k 7
D 0 9
$VALUES
R 2 2 U 0
V 2
U
X
R 2 18 0 1
V 1
0
$END
$WAVES +1
*0
*93
*30
D 0 3
*62
*38
D 5k 6
D 120k 9
R 4 4 D 10k 7 D 30k 7 D 0 9 D 40k 9
D 10k 7
D 30k 7
D 0 9
D 100k 9
D 10k 7
D 30k 7
D 0 9
D 40k 9
D 10k 7
D 30k 7
D 0 9
D 100k 9
D 10k 7
D 30k 7
D 0 9
D 40k 9
D 10k 7
D 30k 7
D 0 9
$VALUES
R 2 2 U 0
V 2
U
X
R 2 18 0 1
V 1
0
$END
$WAVES +1
*0
*93
*30
D 0 3
*62
*38
D 5k 6
D 120k 9
R 4 2 D 30k 7 D 10k 7 D 0 9 D 40k 9
D 10k 7
D 30k 7
D 0 9
D 40k 9
D 30k 7
D 10k 7
D 0 9
D 40k 9
D 10k 7
D 30k 7
D 0 9
D 100k 9
D 30k 7
D 10k 7
D 0 9
D 40k 9
D 10k 7
D 30k 7
D 0 9
D 100k 9
D 30k 7
D 10k 7
D 0 9
D 40k 9
D 10k 7
D 30k 7
D 0 9
$VALUES
R 2 2 U 0
V 2
U
X
R 2 18 0 1
V 1
0
$END
$WAVES +1
*0
*93
*30
D 0 3
*62
*38
D 5k 6
D 120k 9
D 30k 7
D 10k 7
R 4 4 D 0 9 D 40k 9 D 10k 7 D 30k 7
D 0 9
D 100k 9
D 10k 7
D 30k 7
D 0 9
D 40k 9
D 10k 7
D 30k 7
D 0 9
D 100k 9
D 10k 7
D 30k 7
D 0 9
D 40k 9
D 10k 7
D 30k 7
D 0 9
$VALUES
R 2 2 U 0
V 2
U
X
R 2 18 0 1
V 1
0
$END
$WAVES +1
*0
*93
*30
D 0 3
*62
*38
D 5k 6
D 120k 9
R 4 2 D 10k 7 D 30k 7 D 0 9 D 40k 9
R 4 2 D 30k 7 D 10k 7 D 0 9 D 40k 9
D 10k 7
D 30k 7
D 0 9
D 100k 9
D 30k 7
D 10k 7
D 0 9
D 40k 9
D 10k 7
D 30k 7
D 0 9
D 100k 9
D 30k 7
D 10k 7
D 0 9
D 40k 9
D 10k 7
D 30k 7
D 0 9
$VALUES
R 2 2 U 0
V 2
U
X
R 2 18 0 1
V 1
0
$END
$WAVES +1
*0
*93
*30
D 0 3
*62
*38
D 5k 6
D 120k 9
R 4 4 D 10k 7 D 30k 7 D 0 9 D 40k 9
D 10k 7
D 30k 7
D 0 9
D 100k 9
D 10k 7
D 30k 7
D 0 9
D 40k 9
D 10k 7
D 30k 7
D 0 9
D 100k 9
D 10k 7
D 30k 7
D 0 9
D 40k 9
D 10k 7
D 30k 7
D 0 9
$VALUES
R 2 2 U 0
V 2
U
X
R 2 18 0 1
V 1
0
$END
$WAVES +1
*0
*93
*30
D 0 3
*62
*38
D 5k 6
D 120k 9
R 4 4 D 10k 7 D 30k 7 D 0 9 D 40k 9
D 10k 7
D 30k 7
D 0 9
D 100k 9
D 10k 7
D 30k 7
D 0 9
D 40k 9
D 10k 7
D 30k 7
D 0 9
D 100k 9
D 10k 7
D 30k 7
D 0 9
D 40k 9
D 10k 7
D 30k 7
D 0 9
$VALUES
R 2 2 U 0
V 2
U
X
R 2 18 0 1
V 1
0
$END
$WAVES +1
*0
*93
*30
D 0 3
*62
*38
D 5k 6
D 120k 9
R 4 4 D 10k 7 D 30k 7 D 0 9 D 40k 9
D 10k 7
D 30k 7
D 0 9
D 100k 9
D 10k 7
D 30k 7
D 0 9
D 40k 9
D 10k 7
D 30k 7
D 0 9
D 100k 9
D 10k 7
D 30k 7
D 0 9
D 40k 9
D 10k 7
D 30k 7
D 0 9
$VALUES
R 2 2 U 0
V 2
U
X
R 2 18 0 1
V 1
0
$END
$WAVES +1
*0
*93
*30
D 0 3
*62
*38
D 5k 6
D 120k 9
R 4 4 D 10k 7 D 30k 7 D 0 9 D 40k 9
D 10k 7
D 30k 7
D 0 9
D 100k 9
D 10k 7
D 30k 7
D 0 9
D 40k 9
D 10k 7
D 30k 7
D 0 9
D 100k 9
D 10k 7
D 30k 7
D 0 9
D 40k 9
D 10k 7
D 30k 7
D 0 9
$VALUES
R 2 2 U 0
V 2
U
X
R 2 18 0 1
V 1
0
$END
$WAVES +1
*0
*93
*30
D 0 3
*62
*38
D 5k 6
D 120k 9
D 30k 7
D 10k 7
R 4 4 D 0 9 D 40k 9 D 10k 7 D 30k 7
D 0 9
D 100k 9
D 10k 7
D 30k 7
D 0 9
D 40k 9
D 10k 7
D 30k 7
D 0 9
D 100k 9
D 10k 7
D 30k 7
D 0 9
D 40k 9
D 10k 7
D 30k 7
D 0 9
$VALUES
R 2 2 U 0
V 2
U
X
R 2 18 0 1
V 1
0
$END
$WAVES +1
*0
*93
*30
D 0 3
*62
*38
D 5k 6
D 120k 9
D 10k 7
D 30k 7
D 0 9
D 40k 9
D 30k 7
D 10k 7
D 0 9
D 40k 9
D 10k 7
D 30k 7
D 0 9
D 40k 9
D 30k 7
D 10k 7
D 0 9
D 40k 9
D 10k 7
D 30k 7
D 0 9
D 100k 9
D 30k 7
D 10k 7
D 0 9
D 40k 9
D 10k 7
D 30k 7
D 0 9
D 100k 9
D 30k 7
D 10k 7
D 0 9
D 40k 9
D 10k 7
D 30k 7
D 0 9
$VALUES
R 2 2 U 0
V 2
U
X
R 2 18 0 1
V 1
0
$END
$WAVES +1
*0
*93
*30
D 0 3
*62
*38
D 5k 6
D 120k 9
R 4 2 D 10k 7 D 30k 7 D 0 9 D 40k 9
R 4 2 D 30k 7 D 10k 7 D 0 9 D 40k 9
D 10k 7
D 30k 7
D 0 9
D 100k 9
D 30k 7
D 10k 7
D 0 9
D 40k 9
D 10k 7
D 30k 7
D 0 9
D 100k 9
D 30k 7
D 10k 7
D 0 9
D 40k 9
D 10k 7
D 30k 7
D 0 9
$VALUES
R 2 2 U 0
V 2
U
X
R 2 18 0 1
V 1
0
$END
$WAVES +1
*0
*93
*30
D 0 3
*62
*38
D 5k 6
$VALUES
R 2 2 U 0
V 3
U
X
0
$END
$WAVES +1
*0
*93
*30
D 0 3
*62
*38
D 5k 6
D 280k 9
R 4 2 D 10k 7 D 30k 7 D 0 9 D 40k 9
D 10k 7
D 30k 7
D 0 9
D 100k 9
D 10k 7
D 30k 7
D 0 9
D 40k 9
D 10k 7
D 30k 7
D 0 9
D 100k 9
D 10k 7
D 30k 7
D 0 9
D 40k 9
D 10k 7
D 30k 7
D 0 9
$VALUES
R 2 2 U 0
V 2
U
X
R 2 14 0 1
V 1
0
$END
$WAVES +1
*0
*93
*30
D 0 3
*62
*38
D 5k 6
D 120k 9
D 10k 7
D 30k 7
D 0 9
D 40k 9
D 10k 7
D 30k 7
D 0 9
D 200k 9
R 4 2 D 10k 7 D 30k 7 D 0 9 D 180k 9
D 10k 7
D 30k 7
D 0 9
$VALUES
R 2 2 U 0
V 2
U
X
R 2 10 0 1
V 1
0
$END
$WAVES +1
*0
*93
*30
D 0 3
*62
*38
D 5k 6
D 200k 9
D 10k 7
D 30k 7
D 0 9
D 120k 9
R 4 2 D 10k 7 D 30k 7 D 0 9 D 180k 9
D 10k 7
D 30k 7
D 0 9
$VALUES
R 2 2 U 0
V 2
U
X
R 2 8 0 1
V 1
0
$END
$WAVES +1
*0
*93
*30
D 0 3
*62
*38
D 5k 6
$VALUES
R 2 2 U 0
V 3
U
X
0
$END
$WAVES +1
*0
*93
*30
D 0 3
*62
*38
D 5k 6
D 130k 7
D 20k 7
$VALUES
R 2 2 U 0
V 5
U
X
0
1
0
$END
$WAVES +1
*0
*93
*30
D 0 3
*62
*38
D 5k 6
D 210k 7
D 20k 7
D 140k 7
R 2 2 D 20k 7 D 200k 7
D 20k 7
$VALUES
R 2 2 U 0
V 2
U
X
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*93
*30
D 0 3
*62
*38
D 5k 6
D 20k 9
R 2 2 D 10k 7 D 40k 7
D 0 9
D 10k 7
D 20k 7
D 10k 9
D 10k 7
D 30k 7
D 0 9
D 40k 9
D 10k 7
D 30k 7
D 0 9
D 10k 7
D 20k 7
D 10k 9
D 10k 7
D 30k 7
D 0 9
D 10k 7
D 20k 7
D 10k 9
D 10k 7
D 30k 7
D 0 9
D 40k 9
D 10k 7
D 30k 7
D 0 9
D 70k 7
D 20k 7
D 10k 9
D 10k 7
D 30k 7
D 0 9
D 40k 9
D 10k 7
D 30k 7
D 0 9
D 70k 7
D 20k 7
D 10k 9
D 10k 7
D 30k 7
D 0 9
D 40k 9
D 10k 7
D 30k 7
D 0 9
$VALUES
R 2 2 U 0
V 2
U
X
R 2 26 0 1
V 1
0
$END
$WAVES +1
*0
*93
*30
D 0 3
*62
*38
D 5k 6
D 290k 7
D 20k 7
D 60k 7
D 20k 7
D 130k 9
*19
D 10k 7
D 0 9
D 40k 7
D 20k 7
D 130k 9
*19
D 10k 7
D 0 9
D 40k 7
D 20k 7
D 130k 9
*19
D 10k 7
D 0 9
$VALUES
R 2 2 U 0
V 2
U
X
R 2 10 0 1
V 1
0
$END
$WAVES +1
*0
*93
*30
D 0 3
*62
*38
D 5k 6
R 1 2 D 30k 7
D 20k 7
D 30k 7
D 10k 9
D 10k 7
D 30k 7
D 0 9
D 10k 7
D 20k 7
D 10k 9
D 10k 7
D 30k 7
D 0 9
D 10k 7
D 20k 7
D 10k 9
D 10k 7
D 30k 7
D 0 9
D 10k 7
D 20k 7
D 10k 9
D 10k 7
D 30k 7
D 0 9
D 10k 7
D 20k 7
D 10k 9
D 10k 7
R 1 2 D 30k 7
D 10k 7
D 0 9
D 60k 9
D 10k 7
D 30k 7
D 0 9
D 10k 7
D 20k 7
D 10k 9
D 10k 7
R 1 2 D 30k 7
D 10k 7
D 0 9
D 60k 9
D 10k 7
D 30k 7
D 0 9
D 10k 7
D 20k 7
D 10k 9
D 10k 7
R 1 2 D 30k 7
D 10k 7
D 0 9
$VALUES
R 2 2 U 0
V 2
U
X
R 2 29 0 1
V 1
0
$END
$WAVES +1
*0
*93
*30
D 0 3
*62
*38
D 5k 6
D 240k 9
R 4 2 D 10k 7 D 30k 7 D 0 9 D 40k 9
R 2 2 D 10k 7 D 30k 7
D 0 9
D 70k 9
R 1 2 *14
D 0 7
D 10k 7
D 0 9
D 40k 9
R 2 2 D 10k 7 D 30k 7
D 0 9
D 70k 9
R 1 2 *14
D 0 7
D 10k 7
D 0 9
D 40k 9
R 2 2 D 10k 7 D 30k 7
D 0 9
D 70k 9
$VALUES
R 2 2 U 0
V 2
U
X
R 2 20 0 1
$END
$WAVES +1
*0
*93
*30
D 0 3
*62
*38
D 5k 6
D 160k 9
D 10k 7
D 30k 7
D 0 9
D 40k 7
D 0 9
D 40k 6
D 0 7
D 0 9
D 10k 7
R 1 7 D 20k 7
D 10k 9
R 2 2 D 30k 7 D 10k 7
D 20k 7
D 10k 7
R 1 2 *14
D 0 7
D 10k 7
D 0 9
D 10k 7
R 1 3 D 20k 7
D 10k 9
R 2 2 D 30k 7 D 10k 7
D 20k 7
D 10k 7
R 1 2 *14
D 0 7
D 10k 7
D 0 9
D 10k 7
R 1 3 D 20k 7
D 10k 9
R 2 2 D 30k 7 D 10k 7
D 20k 7
D 10k 7
$VALUES
R 2 2 U 0
V 2
U
X
R 2 28 0 1
V 1
0
$END
$WAVES +1
*0
*93
*30
D 0 3
*62
*38
D 5k 6
D 70k 9
D 10k 7
D 40k 6
D 0 9
D 30k 7
R 1 4 D 20k 7
D 10k 7
D 30k 7
D 10k 6
D 40k 7
D 0 9
D 10k 7
D 20k 7
D 10k 9
D 10k 7
R 1 2 D 30k 7
D 10k 6
D 10k 7
D 20k 7
*16
D 0 7
*19
*14
D 0 6
D 10k 9
D 10k 7
R 1 2 D 30k 7
D 10k 6
D 10k 7
D 20k 7
*16
D 0 7
*19
*14
D 0 6
D 10k 9
D 10k 7
R 1 2 D 30k 7
D 10k 6
D 10k 7
D 20k 7
*16
D 0 7
$VALUES
R 2 2 U 0
V 2
U
X
R 2 25 0 1
$END
$WAVES +1
*0
*93
*30
D 0 3
*62
*38
D 5k 6
D 20k 6
D 0 7
D 40k 7
D 20k 7
D 30k 7
D 10k 6
D 0 7
D 30k 7
R 1 2 D 20k 7
D 10k 6
D 0 7
D 0 9
D 10k 7
D 20k 7
D 10k 7
D 0 9
D 40k 6
D 0 7
D 10k 7
D 70k 6
D 0 7
D 0 9
D 50k 7
D 20k 7
D 10k 6
D 0 7
D 0 9
D 40k 7
D 0 9
D 10k 7
D 20k 7
D 10k 6
D 0 7
D 20k 7
*19
*14
D 0 6
D 10k 6
D 0 7
D 0 9
D 50k 7
D 20k 7
D 10k 6
D 0 7
D 0 9
D 40k 7
D 0 9
D 10k 7
D 20k 7
D 10k 6
D 0 7
D 20k 7
*19
*14
D 0 6
D 10k 6
D 0 7
D 0 9
D 50k 7
D 20k 7
D 10k 6
D 0 7
D 0 9
D 40k 7
D 0 9
D 10k 7
D 20k 7
D 10k 6
D 0 7
D 20k 7
$VALUES
R 2 2 U 0
V 2
U
X
R 2 36 0 1
$END
$WAVES +1
*0
*93
*30
D 0 3
*62
*38
D 5k 6
D 20k 6
R 3 2 D 0 7 D 10k 7 D 40k 6
R 3 3 D 0 7 D 30k 7 D 10k 6
R 3 2 D 0 7 D 10k 7 D 30k 6
D 0 7
D 30k 7
D 10k 6
D 0 7
D 0 9
D 10k 7
D 20k 7
D 10k 6
D 0 9
R 3 2 D 10k 7 D 30k 6 D 0 7
D 30k 7
R 3 2 D 10k 6 D 0 7 D 20k 7
D 10k 6
D 0 7
D 0 9
D 10k 7
D 20k 7
D 10k 6
D 0 9
R 3 2 D 10k 7 D 30k 6 D 0 7
D 30k 7
R 3 2 D 10k 6 D 0 7 D 20k 7
D 10k 6
D 0 7
D 0 9
D 10k 7
D 20k 7
D 10k 6
D 0 9
R 3 2 D 10k 7 D 30k 6 D 0 7
D 30k 7
D 10k 6
D 0 7
D 20k 7
D 10k 6
D 0 7
$VALUES
R 2 2 U 0
V 2
U
X
R 2 42 1 0
$END
$WAVES +1
*0
*93
*30
D 0 3
*62
*38
D 5k 6
$VALUES
R 2 2 U 0
V 3
U
X
0
$END
$WAVES +1
*0
*93
*30
D 0 3
*62
*38
D 5k 6
$VALUES
R 2 2 U 0
V 3
U
X
0
$END
$WAVES +1
*0
*93
*30
D 0 3
D 475k 5
R 2 2 *14 D 210k 5
*14
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*93
D 35k 3
R 2 2 *29 *27
R 1 20 *27
*28
*21
R 1 8 *27
*28
*21
R 1 8 *27
*28
$VALUES
V 1
U
R 2 23 0 1
V 1
0
$END
$WAVES +1
*0
*93
*69
*28
*26
*28
*29
R 2 4 *28 *23
R 4 2 *28 D 130k 3 *28 *23
*28
$VALUES
V 1
U
R 2 11 0 1
V 1
0
$END
$WAVES +1
*0
*93
D 145k 3
R 2 4 *28 *23
R 4 2 *28 D 130k 3 *28 *23
*28
$VALUES
V 1
U
R 2 9 0 1
V 1
0
$END
$WAVES +1
*0
*93
D 45k 3
*28
*26
*28
*25
R 2 4 *28 *23
R 4 2 *28 D 130k 3 *28 *23
*28
$VALUES
V 1
U
R 2 11 0 1
V 1
0
$END
$WAVES +1
*0
*93
*63
R 4 2 *27 *28 *28 *28
R 2 10 *29 *28
R 2 2 *27 *28
R 2 4 *29 *28
R 2 2 *27 *28
R 2 4 *29 *28
*27
*28
$VALUES
V 1
U
R 2 28 1 0
$END
$WAVES +1
*0
*93
D 185k 3
R 2 4 *28 *23
R 4 2 *28 D 130k 3 *28 *23
*28
$VALUES
V 1
U
R 2 9 0 1
V 1
0
$END
$WAVES +1
*0
*93
*69
*28
*26
*28
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*93
*63
R 2 2 *26 *28
R 2 10 *29 *28
R 2 2 *27 *28
R 2 4 *29 *28
R 2 2 *27 *28
R 2 4 *29 *28
*27
*28
$VALUES
V 1
U
R 2 26 1 0
$END
$WAVES +1
*0
*30
D 25k 4
R 2 2 *13 *14
R 2 10 *32 *14
*19
R 1 2 *14
*19
R 2 4 *32 *14
*19
R 1 2 *14
*19
R 2 4 *32 *14
*19
*14
$VALUES
V 1
U
R 2 26 1 0
$END
$WAVES +2
*0
*93
D 565k 3
*28
D 210k 3
*28
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*93
D 535k 3
R 2 2 *28 D 210k 3
*28
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +2
*0
*93
*63
R 2 2 *26 *28
R 4 5 *28 *29 *29 *28
*28
R 1 2 *27
R 1 2 *28
R 1 2 *29
R 1 2 *28
R 1 2 *29
R 1 2 *28
R 1 2 *27
R 1 2 *28
R 1 2 *29
R 1 2 *28
R 1 2 *29
R 1 2 *28
*27
$VALUES
V 1
U
R 2 26 0 1
$END
$WAVES +1
*0
*93
D 35k 3
R 2 2 *29 *27
R 1 20 *27
*28
*21
R 1 8 *27
*28
*21
R 1 8 *27
*28
$VALUES
V 1
U
R 2 23 1 0
V 1
1
$END
$WAVES +2
*0
$VALUES
V 1
U
$END
$WAVES +1
*0
$VALUES
V 1
U
$END
$WAVES +2
*0
*93
D 215k 4
*19
*43
R 4 2 *19 *33 *14 *17
*19
*33
*14
$VALUES
V 1
U
R 2 7 0 1
V 1
0
$END
$WAVES +1
*0
*93
*30
D 295k 4
*19
*33
R 2 2 *19 *90
*19
$VALUES
V 1
U
R 2 5 0 1
$END
$WAVES +1
*0
*93
D 375k 4
R 4 2 *19 *33 *19 *51
*19
*33
*19
$VALUES
V 1
U
R 2 6 0 1
V 1
0
$END
$WAVES +2
*0
*44
*19
D 530k 4
R 2 2 *32 *46
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*44
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*44
D 300k 4
R 1 2 *14
R 4 2 *13 *19 *14 *14
*16
*59
R 1 2 *14
*13
*19
R 1 2 *14
*16
*59
R 1 2 *14
*13
*19
R 1 2 *14
*16
$VALUES
V 1
U
R 2 14 0 1
V 1
0
$END
$WAVES +1
*0
*44
*49
R 1 2 *14
*13
*19
R 1 2 *14
*13
*52
R 1 2 *14
R 4 2 *13 *48 *14 *14
*13
$VALUES
V 1
U
R 2 10 0 1
V 1
0
$END
$WAVES +1
*0
*44
R 1 2 *16
R 1 2 *14
*33
R 1 2 *14
*13
*34
R 1 2 *14
R 4 2 *13 *48 *14 *14
*13
$VALUES
V 1
U
R 2 10 0 1
V 1
0
$END
$WAVES +1
*0
R 1 200 D 5k 1
$VALUES
R 2 100 0 1
V 1
0
$END
$WAVES +1
*0
*93
D 20k 1
$VALUES
V 3
1
0
1
$END
$WAVES +34-+62 +2-+29 +2-+30 +3-+28 +2-+30 +2 +2-+28 +3-+29 +4-+27 +2-+30 +2 +1 +2-+27 +2 +2-+28 +2 +3-+27 +3-+29 +3 +2-+27 +4-+28 +5-+6 +2-+5 +2-+6 +3-+2 +2 +2-+6 +2 +2-+4 +3-+5 +4-+2 +3 +1 +2-+4 +3-+4 +2-+6 +2 +2-+3 +5-+5 +2-+6 +2-+6 +2-+4 +2 +4-+6 +2-+5 +2-+6 +3-+2 +2 +2-+6 +2 +2-+4 +3-+5 +4-+2 +4 +2-+26 +2 +3-+27 +2 +4-+26 +3-+29 +3 +1 +2-+26 +3 +2-+27 +3 +3-+26 +4-+28 +4 +2-+26 +5-+27
*0
$VALUES
V 1
0
$END
$WAVES 722 +31 +32 +1 +30 +32 +2 +30 +1 +31-+2 +29 +32 +3 +29 +2 +30 +2 +1 +29 +1 +31 +1 +2 +29-+2 +30-+3 +190 +62 +2-+2 +28 +1 +31 +1 +3 +28 +1 +2 +29 +1 +2 +1 +28-+2 +30-+2 +2 +28-+3 +29-+4
*0
$VALUES
V 1
1
$END
$WAVES 1178 +7 +8 +1 +6
*0
D 65k 2
$VALUES
V 2
0
1
$END
$WAVES +-2
*0
D 65k 2
$VALUES
V 2
1
0
$END
$WAVES +10
*0
D 115k 2
$VALUES
V 1
0
V 1
1
$END
$WAVES +2
*0
D 115k 2
$VALUES
V 1
0
V 1
1
$END
$WAVES +6
*0
D 115k 2
$VALUES
V 1
0
V 1
1
$END
$WAVES +1
*0
D 115k 2
$VALUES
V 1
0
V 1
1
$END
$WAVES +7
*0
D 115k 2
$VALUES
V 1
0
V 1
1
$END
$WAVES +1
*0
D 115k 2
$VALUES
V 1
0
V 1
1
$END
$WAVES +1
*0
D 115k 2
$VALUES
V 1
0
V 1
1
$END
$WAVES +4
*0
D 115k 2
$VALUES
V 1
1
V 1
0
$END
$WAVES +1
*0
D 115k 2
$VALUES
V 1
0
V 1
1
$END
$WAVES +3
*0
D 115k 2
$VALUES
V 1
1
V 1
0
$END
$WAVES +6
*0
D 155k 2
$VALUES
V 1
0
V 1
1
$END
$WAVES +1
*0
D 155k 2
$VALUES
V 1
0
V 1
1
$END
$WAVES +6
*0
D 155k 2
$VALUES
V 1
0
V 1
1
$END
$WAVES +8
*0
D 155k 2
$VALUES
V 1
0
V 1
1
$END
$WAVES +2
*0
D 155k 2
$VALUES
V 1
0
V 1
1
$END
$WAVES +5
*0
D 155k 2
$VALUES
V 1
1
V 1
0
$END
$WAVES +1
*0
D 155k 2
$VALUES
V 1
0
V 1
1
$END
$WAVES +1
*0
D 155k 2
$VALUES
V 1
0
V 1
1
$END
$WAVES +1
*0
D 155k 2
$VALUES
V 1
1
V 1
0
$END
$WAVES +7
*0
D 235k 2
$VALUES
V 1
0
V 1
1
$END
$WAVES +8
*0
D 235k 2
$VALUES
V 1
0
V 1
1
$END
$WAVES +8
*0
D 235k 2
$VALUES
V 1
0
V 1
1
$END
$WAVES +6
*0
D 235k 2
$VALUES
V 1
1
V 1
0
$END
$WAVES +2
*0
D 235k 2
$VALUES
V 1
0
V 1
1
$END
$WAVES +1
*0
D 235k 2
$VALUES
V 1
1
V 1
0
$END
$WAVES +1
*0
D 235k 2
$VALUES
V 1
1
V 1
0
$END
$WAVES +8
*0
D 315k 2
$VALUES
V 1
0
V 1
1
$END
$WAVES +7
*0
D 315k 2
$VALUES
V 1
0
V 1
1
$END
$WAVES +8
*0
D 315k 2
$VALUES
V 1
0
V 1
1
$END
$WAVES +1
*0
D 315k 2
$VALUES
V 1
0
V 1
1
$END
$WAVES +4
*0
D 315k 2
$VALUES
V 1
1
V 1
0
$END
$WAVES +2
*0
D 315k 2
$VALUES
V 1
1
V 1
0
$END
$WAVES +8
*0
D 395k 2
$VALUES
V 1
0
V 1
1
$END
$WAVES +2
*0
D 395k 2
$VALUES
V 1
0
V 1
1
$END
$WAVES +6
*0
D 395k 2
$VALUES
V 1
0
V 1
1
$END
$WAVES +1
*0
D 395k 2
$VALUES
V 1
0
V 1
1
$END
$WAVES +7
*0
D 395k 2
$VALUES
V 1
0
V 1
1
$END
$WAVES +1
*0
D 395k 2
$VALUES
V 1
0
V 1
1
$END
$WAVES +1
*0
D 395k 2
$VALUES
V 1
0
V 1
1
$END
$WAVES +4
*0
D 395k 2
$VALUES
V 1
1
V 1
0
$END
$WAVES +1
*0
D 395k 2
$VALUES
V 1
0
V 1
1
$END
$WAVES +3
*0
D 395k 2
$VALUES
V 1
1
V 1
0
$END
$WAVES +28
*0
D 475k 2
$VALUES
V 1
1
V 1
0
$END
$WAVES +2
*0
D 475k 2
$VALUES
V 1
1
V 1
0
$END
$WAVES +1
*0
D 475k 2
$VALUES
V 1
1
V 1
0
$END
$WAVES +290
*0
D 25k 2
R 1 7 D 10k 2
D 10k 2
R 1 9 D 10k 2
D 10k 2
R 1 9 D 10k 2
D 10k 2
R 1 9 D 10k 2
D 10k 2
R 1 9 D 10k 2
D 10k 2
R 1 9 D 10k 2
D 10k 2
R 1 9 D 10k 2
D 10k 2
R 1 9 D 10k 2
D 10k 2
R 1 9 D 10k 2
D 10k 2
R 1 9 D 10k 2
$VALUES
V 9
instructionfetch
instructiondecode
memaddresscomputation
memaccessload
memreadcompletion
instructionfetch
instructiondecode
memaddresscomputation
memaccessload
V 10
memreadcompletion
instructionfetch
instructiondecode
excute_r
r_completion
instructionfetch
instructiondecode
memaddresscomputation
memaccessstore
instructionfetch
V 10
instructiondecode
excute_r
r_completion
instructionfetch
instructiondecode
memaddresscomputation
memaccessstore
instructionfetch
instructiondecode
excute_r
V 10
r_completion
instructionfetch
instructiondecode
memaddresscomputation
memaccessstore
instructionfetch
instructiondecode
excute_r
r_completion
instructionfetch
V 10
instructiondecode
memaddresscomputation
memaccessstore
instructionfetch
instructiondecode
excute_r
r_completion
instructionfetch
instructiondecode
memaddresscomputation
V 10
memaccessstore
instructionfetch
instructiondecode
branchcompletion
instructionfetch
instructiondecode
jumpcompletion
instructionfetch
instructiondecode
excute_r
V 10
r_completion
instructionfetch
instructiondecode
memaddresscomputation
memaccessstore
instructionfetch
instructiondecode
excute_r
r_completion
instructionfetch
V 10
instructiondecode
memaddresscomputation
memaccessstore
instructionfetch
instructiondecode
branchcompletion
instructionfetch
instructiondecode
jumpcompletion
instructionfetch
V 10
instructiondecode
excute_r
r_completion
instructionfetch
instructiondecode
memaddresscomputation
memaccessstore
instructionfetch
instructiondecode
excute_r
V 10
r_completion
instructionfetch
instructiondecode
memaddresscomputation
memaccessstore
instructionfetch
instructiondecode
branchcompletion
instructionfetch
instructiondecode
$END
$WAVES +1
*0
*93
*63
*62
R 1 7 *28
*28
R 1 2 *28
*62
R 1 4 *28
*62
R 1 3 *28
*28
*62
R 1 4 *28
*62
R 1 4 *28
*62
*28
*28
R 1 2 *28
*62
R 1 4 *28
*62
R 1 3 *28
*28
*62
R 1 4 *28
*62
R 1 4 *28
*62
*28
*28
R 1 2 *28
R 4 2 *62 *28 *28 *28
*62
*28
*28
R 1 2 *28
*62
R 1 4 *28
*62
R 1 3 *28
*28
*62
R 1 4 *28
*62
R 1 3 *28
*62
R 1 2 *28
*28
*62
R 1 4 *28
*62
R 1 4 *28
*62
*28
*28
R 1 2 *28
*62
R 1 4 *28
*62
R 1 3 *28
*62
$VALUES
V 11
instructionfetch
instructiondecode
excute_r
memaddresscomputation
memaccessload
memreadcompletion
instructionfetch
instructiondecode
memaddresscomputation
memaccessload
memreadcompletion
V 12
instructionfetch
instructiondecode
memaddresscomputation
excute_r
r_completion
instructionfetch
instructiondecode
excute_r
memaddresscomputation
memaccessstore
instructionfetch
instructiondecode
V 13
memaddresscomputation
excute_r
r_completion
instructionfetch
instructiondecode
excute_r
memaddresscomputation
memaccessstore
instructionfetch
instructiondecode
memaddresscomputation
excute_r
r_completion
V 12
instructionfetch
instructiondecode
excute_r
memaddresscomputation
memaccessstore
instructionfetch
instructiondecode
memaddresscomputation
excute_r
r_completion
instructionfetch
instructiondecode
V 13
excute_r
memaddresscomputation
memaccessstore
instructionfetch
instructiondecode
memaddresscomputation
excute_r
r_completion
instructionfetch
instructiondecode
excute_r
memaddresscomputation
memaccessstore
V 13
instructionfetch
instructiondecode
memaddresscomputation
branchcompletion
instructionfetch
instructiondecode
branchcompletion
jumpcompletion
instructionfetch
instructiondecode
jumpcompletion
excute_r
r_completion
V 12
instructionfetch
instructiondecode
excute_r
memaddresscomputation
memaccessstore
instructionfetch
instructiondecode
memaddresscomputation
excute_r
r_completion
instructionfetch
instructiondecode
V 13
excute_r
memaddresscomputation
memaccessstore
instructionfetch
instructiondecode
memaddresscomputation
branchcompletion
instructionfetch
instructiondecode
branchcompletion
jumpcompletion
instructionfetch
instructiondecode
V 13
jumpcompletion
excute_r
r_completion
instructionfetch
instructiondecode
excute_r
memaddresscomputation
memaccessstore
instructionfetch
instructiondecode
memaddresscomputation
excute_r
r_completion
V 13
instructionfetch
instructiondecode
excute_r
memaddresscomputation
memaccessstore
instructionfetch
instructiondecode
memaddresscomputation
branchcompletion
instructionfetch
instructiondecode
branchcompletion
jumpcompletion
$END
$ENDWAVE
