$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$S 1 1 clk_tb
$S 5 1 reset_tb
I 2 "a#28#std_logic_vector(4 downto 0)1 ricd4 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S 29 2 5 write_reg_tb
$SC 9-25/4
$BUS S 50 2 5 address_1_tb
$SC 30-46/4
$BUS S 71 2 5 8 3 "2"
$SC 51-67/4
$S +5 1 reg_write_tb
I 3 "a#29#std_logic_vector(31 downto 0)1 ricd31 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S 204 3 32 write_data_tb
$SC 76-200/4
$BUS S 333 3 32 0 8 reg1
$SC 205-329/4
$BUS S 462 3 32 3 8 "2"
$SC 334-458/4
$ENDTIME 100000
$WAVES 1
=0 T 0
R 1 20 =1 D 5k 1
$VALUES
R 2 10 0 1
V 1
0
$END
$WAVES 25
*0
=2 D 20k 1
=3 D 30k 1
$VALUES
V 3
0
1
0
$END
$WAVES 5
*0
*2
=4 D 10k 1
$VALUES
V 3
0
1
0
$END
$WAVES 72
*0
*3
R 1 3 *4
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES 21
*0
=5 D 50k 1
$VALUES
V 2
0
1
$END
$WAVES 63
*0
=6 D 60k 1
$VALUES
V 2
0
1
$END
$WAVES 9-+8/4 30-42/4 +9-+8/4 +8
*0
$VALUES
V 1
0
$END
$WAVES 46 88 +32 +8 +36 +16 +8
*0
=7 D 40k 1
$VALUES
V 2
0
1
$END
$WAVES 76-92/8 +16 +16 +8 +36 +24 +8
*0
*3
*2
$VALUES
V 3
0
1
0
$END
$WAVES 80 96-+16/8 +24 +4-+16/8 +16 +24
*0
*7
*4
$VALUES
V 3
0
1
0
$END
$WAVES 100 +16 +28-+16/8 +16 +8
*0
*3
$VALUES
V 2
0
1
$END
$WAVES +21-+56/8 +12-+56/8
*0
=8 D 0 1
=9 D 40k 2
$VALUES
V 3
U
0
1
$END
$WAVES 209-+56/8 +4-+56/8 +9-+8/4 +8 +4 +8-+8/4 +12 +8-+8/4 +8 +8 +12 +4 +20-+8/4
*0
*8
$VALUES
V 2
U
0
$END
$WAVES 346 +12 +16 +4 +8 +16-+16/8 +4 +12-+12/4
*0
*8
=10 D 60k 2
$VALUES
V 3
U
0
1
$END
$ENDWAVE
