$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$S 1 1 clk_tb
I 2 "a#29#std_logic_vector(31 downto 0)1 ricd31 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S 133 2 32 ir_in_tb
$SC 5-129/4
$BUS S 262 2 32 3 3 out
$SC 134-258/4
$S +5 1 reset_tb
$S +4 1 ir_write_tb
$ENDTIME 200000
$WAVES 1
=0 T 0
R 1 40 =1 D 5k 1
$VALUES
R 2 20 0 1
V 1
0
$END
$WAVES 263
*0
=2 D 20k 1
=3 D 10k 1
=4 D 40k 1
*3
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +4
*0
*4
*2
$VALUES
V 3
0
1
0
$END
$WAVES 5-21/8 37 53-85/8 +16 +24
*0
*4
R 1 2 *3
$VALUES
R 2 2 0 1
$END
$WAVES 9 25-41/8 65 97 +24 +8
*0
=5 D 60k 1
$VALUES
V 2
0
1
$END
$WAVES 17 49 +8 73-89/8 +16 +8
*0
=6 D 50k 1
$VALUES
V 2
0
1
$END
$WAVES 29 45 93 +16 +8
*0
*4
$VALUES
V 2
0
1
$END
$WAVES +17-+16/8 +16 +16-+32/8 +16 +24
*0
=7 D 20k 3
=8 D 25k 3
=9 D 10k 3
$VALUES
V 4
U
0
1
0
$END
$WAVES 138 +16-+16/8 +24 +32 +24 +8
*0
*7
$VALUES
V 2
U
0
$END
$WAVES 146 +32 +8 +16-+16/8 +16 +8
*0
*7
=10 D 35k 3
=11 D 15k 3
$VALUES
V 4
U
0
1
0
$END
$WAVES 158 +16 +48 +16 +8
*0
*7
R 1 2 *8
$VALUES
V 4
U
0
1
0
$END
$ENDWAVE
