$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$S 1 1 clk_tb
I 2 "a#29#std_logic_vector(31 downto 0)1 ricd31 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S 133 2 32 data_in_tb
$SC 5-129/4
$BUS S 262 2 32 5 3 out
$SC 134-258/4
$ENDTIME 100000
$WAVES 1
=0 T 0
R 1 20 =1 D 5k 1
$VALUES
R 2 10 0 1
V 1
0
$END
$WAVES 5-21/8 37 53 +8 97 +24 +8
*0
=2 D 20k 1
=3 D 10k 1
$VALUES
V 3
0
1
0
$END
$WAVES 9 25-41/8 65 +4-85/8 +16 +24
*0
$VALUES
V 1
0
$END
$WAVES 17 49 +8 93 +16 +8
*0
=4 D 30k 1
$VALUES
V 2
0
1
$END
$WAVES 29 45 73-89/8 +16 +8
*0
*2
$VALUES
V 2
0
1
$END
$WAVES +21-+16/8 +16 +16 +8 +36 +24 +8
*0
=5 D 5k 3
=6 D 20k 3
=7 D 10k 3
$VALUES
V 4
U
0
1
0
$END
$WAVES 138 +16-+16/8 +24 +4-+16/8 +16 +24
*0
*5
$VALUES
V 2
U
0
$END
$WAVES 146 +32 +8 +36 +16 +8
*0
*5
=8 D 30k 3
$VALUES
V 3
U
0
1
$END
$WAVES 158 +16 +28-+16/8 +16 +8
*0
*5
*6
$VALUES
V 3
U
0
1
$END
$ENDWAVE
