$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$S 1 1 clk_tb
$S 5 1 reset_tb
I 2 "a#29#std_logic_vector(31 downto 0)1 ricd31 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S 137 2 32 ir_out_tb
$SC 9-133/4
$S 1 0 clk_tb
$S 138 1 ir_write_tb
$BUS S 270 2 32 3 3 in
$SC 142-266/4
$S 5 0 reset_tb
$ENDTIME 100000
$WAVES 1
=0 T 0
R 1 20 =1 D 5k 1
$VALUES
R 2 10 0 1
V 1
0
$END
$WAVES 5
*0
=2 D 20k 1
=3 D 10k 1
=4 D 30k 1
*3
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES 138
*0
*4
*2
$VALUES
V 3
0
1
0
$END
$WAVES 9-25/8 41 57-89/8 +16 +24
*0
=5 D 20k 3
=6 D 15k 3
=7 D 10k 3
$VALUES
V 4
U
0
1
0
$END
$WAVES 13 29-45/8 69 +32 +24 +8
*0
*5
$VALUES
V 2
U
0
$END
$WAVES 21 53 +8 77-93/8 +16 +8
*0
*5
=8 D 25k 3
*6
$VALUES
V 4
U
0
1
0
$END
$WAVES 33 49 97 +16 +8
*0
*5
*6
*8
$VALUES
V 4
U
0
1
0
$END
$WAVES +21-+16/8 +16 +16-+32/8 +16 +24
*0
*4
R 1 2 *3
$VALUES
R 2 2 0 1
$END
$WAVES 146 +16-+16/8 +24 +32 +24 +8
*0
=9 D 50k 1
$VALUES
V 2
0
1
$END
$WAVES 154 +32 +8 +16-+16/8 +16 +8
*0
=10 D 40k 1
$VALUES
V 2
0
1
$END
$WAVES 166 +16 +48 +16 +8
*0
*4
$VALUES
V 2
0
1
$END
$S 1 0 clk_tb
$S 138 0 ir_write_tb
$S 5 0 reset_tb
$BUS S 271 2 32 ir_in_tb
$SC 142-266/4
$BUS S +6 2 32 3 3 out
$SC 9-133/4
$S 1 0 clk_tb
$S 5 0 reset_tb
$ENDWAVE
