$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$S 1 1 reset_tb
I 2 "a#29#std_logic_vector(31 downto 0)1 ricd31 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S 133 2 32 MDR_in_tb
$SC 5-129/4
$BUS S 262 2 32 4 3 out
$SC 134-258/4
$S +5 1 clk_tb
$ENDTIME 200000
$WAVES +0
=0 T 0
R 1 40 =1 D 5k 1
$VALUES
R 2 20 0 1
V 1
0
$END
$WAVES 1
*0
R 2 2 =2 D 20k 1 =3 D 10k 1
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES 5 9 21 +4 37 53 65 +4-85/8 +16 +20-+8/4
*0
=4 D 30k 1
*3
$VALUES
V 3
0
1
0
$END
$WAVES 13 33 +8 61 97
*0
$VALUES
V 1
0
$END
$WAVES 17 29 45 57 81 +8 +4 +12 +4 +8
*0
*4
$VALUES
V 2
0
1
$END
$WAVES 49 73 +40
*0
=5 D 40k 1
$VALUES
V 2
0
1
$END
$WAVES +21 +4 +12 +4 +12 +16 +12 +4-+16/8 +16 +20-+8/4
*0
=6 D 5k 3
=7 D 30k 3
=8 D 10k 3
$VALUES
V 4
U
0
1
0
$END
$WAVES 142 +20 +8 +20 +36
*0
*6
$VALUES
V 2
U
0
$END
$WAVES 146 +12 +16 +12 +24 +8 +4 +12 +4 +8
*0
*6
*7
R 1 2 =9 D 15k 3
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES 178 +24 +40
*0
*6
=10 D 40k 3
*6
*9
$VALUES
V 1
U
R 2 2 0 1
$END
$ENDWAVE
