$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$S 1 1 clk_tb
$S 5 1 en_tb
$S 9 1 reset_tb
I 2 "a#29#std_logic_vector(31 downto 0)1 ricd31 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S 141 2 32 input_tb
$SC 13-137/4
$BUS S 270 2 32 0 6 out
$SC 142-266/4
$ENDTIME 100000
$WAVES 1
=0 T 0
R 1 20 =1 D 5k 1
$VALUES
R 2 10 0 1
V 1
0
$END
$WAVES 9
*0
=2 D 20k 1
=3 D 10k 1
=4 D 30k 1
*3
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES 5
*0
*4
*2
$VALUES
V 3
0
1
0
$END
$WAVES +8 33-49/8 73-+64/32
*0
=5 D 40k 1
$VALUES
V 2
0
1
$END
$WAVES 17 +4 +8-61/16 +8-93/8 +16 +20 +4
*0
=6 D 50k 1
$VALUES
V 2
0
1
$END
$WAVES 25-89/32 +8 +16 +8 +4
*0
*4
R 1 2 *3
$VALUES
R 2 2 0 1
$END
$WAVES 37 53 65 81 +20 +16
*0
*4
$VALUES
V 2
0
1
$END
$WAVES +25 +20-+16/8 +24-+64/32
*0
=7 D 20k 2
=8 D 25k 2
=9 D 15k 2
$VALUES
V 4
U
0
1
0
$END
$WAVES 146 +4 +8-+32/16 +8-+24/8 +16 +20 +4
*0
*7
$VALUES
V 2
U
0
$END
$WAVES 154-+64/32 +8 +16 +8 +4
*0
*7
*9
=10 D 10k 2
$VALUES
V 4
U
0
1
0
$END
$WAVES 166 +16 +12 +16 +20 +16
*0
*7
*9
*8
$VALUES
V 4
U
0
1
0
$END
$ENDWAVE
