$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#29#std_logic_vector(31 downto 0)1 ricd31 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS S 129 1 32 data_in_tb
$SC 1-125/4
$BUS S 258 1 32 5 3 out
$SC 130-254/4
$S +5 2 clk_tb
$ENDTIME 85192075000
$WAVES +0
=0 T 0
R 1 17038415 =1 D 5k 1
$VALUES
R 2 8519208 0 1
$END
$WAVES 1-17/8 33 49 +8 93 +24 +8
*0
=2 D 20k 1
=3 D 10k 1
$VALUES
V 3
0
1
0
$END
$WAVES 5 21-37/8 61 +4-81/8 97 +24
*0
$VALUES
V 1
0
$END
$WAVES 13 45 +8 89 +16 +8
*0
=4 D 30k 1
$VALUES
V 2
0
1
$END
$WAVES 25 41 69-85/8 +16 +8
*0
*2
$VALUES
V 2
0
1
$END
$WAVES +21-+16/8 +16 +16 +8 +36 +24 +8
*0
=5 D 5k 3
=6 D 20k 3
=7 D 10k 3
$VALUES
V 4
U
0
1
0
$END
$WAVES 134 +16-+16/8 +24 +4-+16/8 +16 +24
*0
*5
$VALUES
V 2
U
0
$END
$WAVES 142 +32 +8 +36 +16 +8
*0
*5
=8 D 30k 3
$VALUES
V 3
U
0
1
$END
$WAVES 154 +16 +28-+16/8 +16 +8
*0
*5
*6
$VALUES
V 3
U
0
1
$END
$ENDWAVE
