$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$S 1 1 clk_tb
$S 5 1 reset_tb
$S 9 1 mem_write_tb
$S +4 1 4 3 read
I 2 "a#29#std_logic_vector(31 downto 0)1 ricd31 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S 145 2 32 address_tb
$SC 17-141/4
$BUS S 274 2 32 write_data_tb
$SC 146-270/4
$BUS S 403 2 32 0 8 mem
$SC 275-399/4
$ENDTIME 100000
$WAVES 1
=0 T 0
R 1 20 =1 D 5k 1
$VALUES
R 2 10 0 1
V 1
0
$END
$WAVES 5
*0
=2 D 20k 1
=3 D 10k 1
$VALUES
V 3
0
1
0
$END
$WAVES 9
*0
=4 D 30k 1
*3
*2
*3
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +4
*0
=5 D 50k 1
R 1 3 *3
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES 133
*0
=6 D 60k 1
$VALUES
V 2
0
1
$END
$WAVES 17-129/4 +8 +4
*0
$VALUES
V 1
0
$END
$WAVES +5 +4 +12 +4 +12 +16 +12 +4-+16/8 +16 +20-+8/4
*0
R 1 2 *4
$VALUES
V 3
0
1
0
$END
$WAVES 154 +20 +8 +20 +36
*0
=7 D 40k 1
*2
$VALUES
V 3
0
1
0
$END
$WAVES 158 +12 +16 +12 +24 +8 +4 +12 +4 +8
*0
*4
$VALUES
V 2
0
1
$END
$WAVES 190 +24 +40
*0
*7
$VALUES
V 2
0
1
$END
$WAVES +21 +4 +12 +4 +12 +16 +12 +4-+16/8 +16 +20-+8/4
*0
=8 D 50k 2
=9 D 20k 2
$VALUES
V 3
U
1
0
$END
$WAVES 283 +20 +8 +20 +36
*0
*8
$VALUES
V 2
U
0
$END
$WAVES 287 +12 +16 +12 +24 +8 +4 +12 +4 +8
*0
*8
$VALUES
V 2
U
1
$END
$WAVES 319 +24 +40
*0
*8
*9
$VALUES
V 3
U
0
1
$END
$ENDTIME 200000
$WAVES 1
=10 D 105k 1
R 1 19 *1
$VALUES
R 2 10 1 0
$END
$ENDWAVE
