$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$S 1 1 clk_tb
$S 5 1 reset_tb
I 2 "a#29#std_logic_vector(31 downto 0)1 ricd31 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S 137 2 32 data_in_tb
$SC 9-133/4
$BUS S 266 2 32 5 3 out
$SC 138-262/4
$ENDTIME 100000
$WAVES 1
=0 T 0
R 1 20 =1 D 5k 1
$VALUES
R 2 10 0 1
V 1
0
$END
$WAVES 5
*0
=2 D 20k 1
=3 D 10k 1
$VALUES
V 3
0
1
0
$END
$WAVES 9-25/8 41 57 +8 +36 +24 +8
*0
R 1 2 *2
$VALUES
V 3
0
1
0
$END
$WAVES 13 29-45/8 69 +4-89/8 +16 +24
*0
$VALUES
V 1
0
$END
$WAVES 21 53 +8 97 +16 +8
*0
=4 D 40k 1
$VALUES
V 2
0
1
$END
$WAVES 33 49 77-93/8 +16 +8
*0
*2
$VALUES
V 2
0
1
$END
$WAVES +21-+16/8 +16 +16 +8 +36 +24 +8
*0
=5 D 5k 3
=6 D 30k 3
=7 D 10k 3
$VALUES
V 4
U
0
1
0
$END
$WAVES 142 +16-+16/8 +24 +4-+16/8 +16 +24
*0
*5
$VALUES
V 2
U
0
$END
$WAVES 150 +32 +8 +36 +16 +8
*0
*5
=8 D 40k 3
$VALUES
V 3
U
0
1
$END
$WAVES 162 +16 +28-+16/8 +16 +8
*0
*5
*6
$VALUES
V 3
U
0
1
$END
$ENDWAVE
