[Project]
Current Flow=Multivendor
VCS=0
version=1
Current Config=compile

[Configurations]
compile=design0

[Library]
design0=.\design0.lib

[$LibMap$]
design0=.
Active_lib=

[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
SYNTH_TOOL=<none>
IMPL_TOOL=<none>
FAMILY=
FLOWTOOLS=ONLY_IMPL

[IMPLEMENTATION]
UCF=

[Files.Data]
.\src\ProgramCounter.vhd=VHDL Source Code
.\src\Instruction_register.vhd=VHDL Source Code
.\src\Memory.vhd=VHDL Source Code
.\src\TestBench\Instruction_register_tb.vhd=VHDL Source Code
.\src\TestBench\ProgramCounter_tb.vhd=VHDL Source Code
.\src\TestBench\Memory_tb.vhd=VHDL Source Code

[Groups]
TestBench=1

[Files]
/ProgramCounter.vhd=-1
/Instruction_register.vhd=-1
/Memory.vhd=-1
TestBench/Memory_tb.vhd=-1
TestBench/Instruction_register_tb.vhd=-1
TestBench/ProgramCounter_tb.vhd=-1

[HierarchyViewer]
SortInfo=u
HierarchyInformation=instruction_register_tb|behavior|0 memory_tb|behavior|0 programcounter|behavioral|0 tb_programcounter|behavior|0 
ShowHide=ShowTopLevel
Selected=
