[Project]
Current Flow=Multivendor
VCS=0
version=1
Current Config=compile

[Configurations]
compile=design0

[Library]
design0=.\design0.lib

[$LibMap$]
design0=.
Active_lib=

[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
SYNTH_TOOL=<none>
IMPL_TOOL=<none>
FAMILY=
FLOWTOOLS=ONLY_IMPL

[IMPLEMENTATION]
UCF=

[HierarchyViewer]
SortInfo=u
HierarchyInformation=aluout_tb|behavior|0 register_a_tb|behavior|0   
ShowHide=ShowTopLevel
Selected=

[Files.Data]
.\src\ProgramCounter.vhd=VHDL Source Code
.\src\Instruction_register.vhd=VHDL Source Code
.\src\Memory.vhd=VHDL Source Code
.\src\MDR.vhd=VHDL Source Code
.\src\Register_file.vhd=VHDL Source Code
.\src\register_a .vhd=VHDL Source Code
.\src\register_b.vhd=VHDL Source Code
.\src\aluout.vhd=VHDL Source Code
.\src\TestBench\register_a_tb.vhd=VHDL Source Code
.\src\TestBench\Register_file_tb.vhd=VHDL Source Code
.\src\TestBench\MDR_tb.vhd=VHDL Source Code
.\src\TestBench\Memory_tb.vhd=VHDL Source Code
.\src\TestBench\Instruction_register_tb.vhd=VHDL Source Code
.\src\TestBench\ProgramCounter_tb.vhd=VHDL Source Code
.\src\TestBench\aluout_tb.vhd=VHDL Source Code
.\src\TestBench\register_b_tb.vhd=VHDL Source Code

[Groups]
TestBench=1

[Files]
/ProgramCounter.vhd=-1
/Instruction_register.vhd=-1
/Memory.vhd=-1
/MDR.vhd=-1
/Register_file.vhd=-1
/register_a .vhd=-1
/register_b.vhd=-1
/aluout.vhd=-1
TestBench/ProgramCounter_tb.vhd=-1
TestBench/Instruction_register_tb.vhd=-1
TestBench/Memory_tb.vhd=-1
TestBench/MDR_tb.vhd=-1
TestBench/Register_file_tb.vhd=-1
TestBench/register_a_tb.vhd=-1
TestBench/register_b_tb.vhd=-1
TestBench/aluout_tb.vhd=-1

